const translations = {
  "af": {
    "Excellent": "uitstekende",
    "Text read": "Teks gelees",
    "Practice your speech level in any language. good-speech.com": "Oefen jou spraakvlak in enige taal. good-speech.com",
    "Interim text": "Tussentydse teks",
    "Reset": "herstel",
    "Regular": "gereelde",
    "Final text": "Finale teks",
    "Good": "goeie",
    "Start reading": "Begin lees",
    "Edit": "wysig",
    "Perfect": "Perfek",
    "Bad": "Bad",
    "Show text read": "Wys teks gelees",
    "Stop reading": "Hou op om te lees",
    "Hide text read": "Versteek teks gelees",
    "Speech recognition is only supported by Google Chrome Desktop": "Spraakherkenning word slegs ondersteun deur Google Chrome-lessenaar",
    "Continue reading": "lees verder"
  },
  "sq": {
    "Practice your speech level in any language. good-speech.com": "Praktiko nivelin e të folurit në çdo gjuhë. good-speech.com",
    "Final text": "Teksti përfundimtar",
    "Edit": "redaktoj",
    "Text read": "Tekst i lexuar",
    "Excellent": "I shkelqyer",
    "Perfect": "i përkryer",
    "Interim text": "Tekst i përkohshëm",
    "Hide text read": "Fshih tekstin e lexuar",
    "Show text read": "Shfaq tekstin e lexuar",
    "Speech recognition is only supported by Google Chrome Desktop": "Njohja e fjalorit mbështetet vetëm nga Google Chrome Desktop",
    "Reset": "Rivendos",
    "Bad": "keq",
    "Regular": "i rregullt",
    "Good": "mirë",
    "Stop reading": "Ndalo leximin",
    "Start reading": "Filloni leximin",
    "Continue reading": "Vazhdo te lexosh"
  },
  "am": {
    "Final text": "የመጨረሻ ጽሑፍ",
    "Perfect": "በጣም ጥሩ",
    "Edit": "አርትእ",
    "Speech recognition is only supported by Google Chrome Desktop": "የንግግር ማወቂያ የሚደገፈው በ Google Chrome ዴስክቶፕ ብቻ ነው",
    "Bad": "መጥፎ",
    "Start reading": "ማንበብ ይጀምሩ",
    "Continue reading": "ማንበብ ይቀጥሉ",
    "Excellent": "ጥሩ",
    "Regular": "መደበኛ",
    "Good": "ጥሩ",
    "Text read": "ፅሁፍ አንብብ",
    "Interim text": "ጊዜያዊ ጽሑፍ",
    "Hide text read": "የጽሑፍ ንባብ ደብቅ",
    "Show text read": "የፅሁፍ ንባብ አሳይ",
    "Reset": "ዳግም አስጀምር",
    "Stop reading": "ማንበብ ያቁሙ",
    "Practice your speech level in any language. good-speech.com": "የቋንቋዎን ደረጃ በማንኛውም ቋንቋ ይጠቀሙ. Good-speech.com"
  },
  "ar": {
    "Speech recognition is only supported by Google Chrome Desktop": "لا يتم دعم التعرف على الكلام إلا بواسطة سطح مكتب غوغل كروم",
    "Start reading": "بدء القراءة",
    "Regular": "منتظم",
    "Edit": "تصحيح",
    "Interim text": "النص المؤقت",
    "Final text": "النص النهائي",
    "Practice your speech level in any language. good-speech.com": "ممارسة مستوى خطابك في أي لغة. good-speech.com",
    "Text read": "قراءة النص",
    "Excellent": "ممتاز",
    "Stop reading": "توقف عن القراءة",
    "Good": "جيد",
    "Show text read": "عرض قراءة النص",
    "Hide text read": "إخفاء نص القراءة",
    "Perfect": "في احسن الاحوال",
    "Continue reading": "مواصلة القراءة",
    "Reset": "إعادة تعيين",
    "Bad": "سيئة"
  },
  "hy": {
    "Stop reading": "Դադարեցնել ընթերցումը",
    "Continue reading": "շարունակել կարդալ",
    "Show text read": "Ցուցադրել տեքստը կարդալը",
    "Excellent": "Գերազանց",
    "Bad": "Վատ",
    "Edit": "Խմբագրել",
    "Text read": "Տեքստը կարդացվեց",
    "Good": "Լավ",
    "Hide text read": "Թաքցնել տեքստը կարդալը",
    "Perfect": "Կատարյալ",
    "Regular": "Կանոնավոր",
    "Start reading": "Սկսեք կարդալ",
    "Speech recognition is only supported by Google Chrome Desktop": "Խոսքի ճանաչումը միայն Google Chrome Desktop- ի կողմից է",
    "Reset": "Վերագործարկեք",
    "Final text": "Վերջնական տեքստը",
    "Practice your speech level in any language. good-speech.com": "Կիրառեք խոսքի մակարդակը ցանկացած լեզվով: Լավ-speech.com",
    "Interim text": "Միջանկյալ տեքստ"
  },
  "az": {
    "Final text": "Son mətn",
    "Speech recognition is only supported by Google Chrome Desktop": "Mətn tanıma yalnız Google Chrome Desktop tərəfindən dəstəklənir",
    "Good": "Yaxşı",
    "Continue reading": "oxumağa davam",
    "Practice your speech level in any language. good-speech.com": "Hər hansı bir dildə danışma səviyyəsini tətbiq edin. Yaxşı-speech.com",
    "Hide text read": "Mətn oxumaq gizləyin",
    "Bad": "Səhv",
    "Stop reading": "Oxunmayı dayandırın",
    "Start reading": "Oxumağa başlayın",
    "Show text read": "Mətni oxu göstər",
    "Perfect": "Mükəmməl",
    "Text read": "Mətn oxundu",
    "Regular": "Daimi",
    "Reset": "Sıfırla",
    "Excellent": "Əla",
    "Interim text": "Aralıq mətn",
    "Edit": "Düzəliş edin"
  },
  "eu": {
    "Stop reading": "Utzi irakurtzea",
    "Regular": "Ohiko",
    "Speech recognition is only supported by Google Chrome Desktop": "Hizketaren ezagutza Google Chrome Desktop-ek onartzen du soilik",
    "Start reading": "Hasi irakurtzen",
    "Final text": "Azkeneko testua",
    "Text read": "Testua irakurri",
    "Continue reading": "Jarraitu irakurtzen",
    "Edit": "Edit",
    "Reset": "Berrezarri",
    "Perfect": "Perfect",
    "Good": "Ona",
    "Show text read": "Erakutsi testua irakurri",
    "Practice your speech level in any language. good-speech.com": "Hiztegi maila edozein hizkuntzatan praktikatu. good-speech.com",
    "Hide text read": "Ezkutatu testua irakurri",
    "Bad": "Bad",
    "Interim text": "Testu itxia",
    "Excellent": "Bikain"
  },
  "be": {
    "Show text read": "Паказаць тэкст для чытання",
    "Interim text": "прамежкавы тэкст",
    "Practice your speech level in any language. good-speech.com": "Практыкуюць свой узровень ведання любой мове. good-speech.com",
    "Hide text read": "прачытаны тэкст не паказваць",
    "Edit": "рэдагаваць",
    "Stop reading": "спыніце чытанне",
    "Start reading": "пачаць чытанне",
    "Good": "добра",
    "Continue reading": "працягнуць чытанне",
    "Excellent": "выдатна",
    "Perfect": "ідэальны",
    "Reset": "скід",
    "Speech recognition is only supported by Google Chrome Desktop": "Распазнаванне прамовы падтрымліваецца толькі Google Chrome Desktop",
    "Bad": "дрэнны",
    "Regular": "рэгулярнае",
    "Text read": "Тэкст для чытання",
    "Final text": "Канчатковы тэкст"
  },
  "bn": {
    "Show text read": "পাঠ্য পাঠ্য দেখান",
    "Excellent": "চমত্কার",
    "Regular": "নিয়মিত",
    "Perfect": "নির্ভুল",
    "Hide text read": "পাঠ্য পাঠ্য লুকান",
    "Final text": "চূড়ান্ত পাঠ্য",
    "Practice your speech level in any language. good-speech.com": "যে কোন ভাষায় আপনার বক্তৃতা স্তর অনুশীলন। good-speech.com",
    "Text read": "পাঠ্য পড়ুন",
    "Start reading": "পড়া শুরু করুন",
    "Interim text": "অন্তর্বর্তী পাঠ",
    "Good": "ভাল",
    "Bad": "খারাপ",
    "Continue reading": "পড়া চালিয়ে যান",
    "Stop reading": "পড়া বন্ধ করুন",
    "Speech recognition is only supported by Google Chrome Desktop": "স্পোক স্বীকৃতি শুধুমাত্র Google Chrome ডেস্কটপ দ্বারা সমর্থিত",
    "Reset": "রিসেট",
    "Edit": "সম্পাদন করা"
  },
  "bs": {
    "Regular": "Obično",
    "Speech recognition is only supported by Google Chrome Desktop": "Prepoznavanje govora podržava samo Google Chrome Desktop",
    "Reset": "Resetovati",
    "Start reading": "Počni čitati",
    "Excellent": "Odlično",
    "Continue reading": "nastavi čitati",
    "Practice your speech level in any language. good-speech.com": "Praćite nivo govora na bilo kom jeziku. Good-speech.com",
    "Bad": "Loše",
    "Perfect": "Savršeno",
    "Final text": "Završni tekst",
    "Good": "Dobro",
    "Edit": "Izmeni",
    "Show text read": "Prikaži tekst pročitajte",
    "Hide text read": "Sakrij čitanje teksta",
    "Interim text": "Prelazni tekst",
    "Text read": "Tekst pročitao",
    "Stop reading": "Prestani čitati"
  },
  "bg": {
    "Continue reading": "Продължавай да четеш",
    "Practice your speech level in any language. good-speech.com": "Правете ниво на говора си на всеки език. good-speech.com",
    "Stop reading": "Спри четене",
    "Regular": "Редовен",
    "Reset": "Нулиране",
    "Excellent": "отличен",
    "Interim text": "Междинен текст",
    "Final text": "Окончателен текст",
    "Perfect": "съвършен",
    "Text read": "Текстът е прочетен",
    "Good": "добре",
    "Hide text read": "Скриване на текста",
    "Bad": "лошо",
    "Start reading": "Започнете да четете",
    "Speech recognition is only supported by Google Chrome Desktop": "Речта за разпознаване се поддържа само от Google Chrome Desktop",
    "Show text read": "Показване на текста",
    "Edit": "редактиране"
  },
  "ca": {
    "Speech recognition is only supported by Google Chrome Desktop": "El reconeixement de veu només és compatible amb Google Chrome Desktop",
    "Start reading": "Comença a llegir",
    "Continue reading": "Continua llegint",
    "Good": "Bo",
    "Stop reading": "Deixa de llegir",
    "Reset": "Restablir",
    "Regular": "Regular",
    "Perfect": "Perfecte",
    "Edit": "Edita",
    "Bad": "Dolent",
    "Show text read": "Mostra el text llegit",
    "Practice your speech level in any language. good-speech.com": "Practica el teu nivell de parla en qualsevol idioma. Good-speech.com",
    "Hide text read": "Amaga el text llegit",
    "Final text": "Text final",
    "Interim text": "Text provisional",
    "Text read": "Llegir text",
    "Excellent": "Excel · lent"
  },
  "ceb": {
    "Bad": "Dili maayo",
    "Practice your speech level in any language. good-speech.com": "Pagpraktis sa lebel sa pagsulti sa bisan unsang pinulongan. Good-speech.com",
    "Excellent": "Maayo kaayo",
    "Good": "Maayo",
    "Perfect": "Hingpit",
    "Text read": "Basaha ang teksto",
    "Hide text read": "Itago ang teksto nga basahon",
    "Regular": "Regular",
    "Continue reading": "Padayon sa pagbasa",
    "Show text read": "Ipakita ang pagbasa sa teksto",
    "Interim text": "Interim nga teksto",
    "Final text": "Katapusang teksto",
    "Edit": "Usba",
    "Reset": "Reset",
    "Speech recognition is only supported by Google Chrome Desktop": "Gisuportahan lamang sa Google Chrome Desktop ang pag-ila sa pagsulti",
    "Stop reading": "Hunonga ang pagbasa",
    "Start reading": "Sugdi ang pagbasa"
  },
  "ny": {
    "Reset": "Bwezeretsani",
    "Speech recognition is only supported by Google Chrome Desktop": "Kuzindikira kwa mawu kumangodalira kokha ndi Google Chrome Desktop",
    "Stop reading": "Lekani kuwerenga",
    "Continue reading": "Pitirizani kuwerenga",
    "Practice your speech level in any language. good-speech.com": "Chitani chiyankhulo chanu m'chinenero chilichonse. Good-speech.com",
    "Bad": "Zoipa",
    "Regular": "Nthawi zonse",
    "Good": "Zabwino",
    "Start reading": "Yambani kuwerenga",
    "Text read": "Malembo awerengedwe",
    "Interim text": "Malembo apakati",
    "Excellent": "Ndibwino",
    "Perfect": "Zangwiro",
    "Final text": "Mawu omaliza",
    "Hide text read": "Bisani malemba kuwerenga",
    "Show text read": "Onetsani malemba",
    "Edit": "Sinthani"
  },
  "zh-cn": {
    "Stop reading": "停止阅读",
    "Reset": "重启",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome桌面仅支持语音识别",
    "Interim text": "临时文本",
    "Final text": "最终文本",
    "Perfect": "完善",
    "Bad": "坏",
    "Excellent": "优秀",
    "Show text read": "显示文字阅读",
    "Edit": "编辑",
    "Hide text read": "隐藏文字阅读",
    "Regular": "定期",
    "Text read": "文字阅读",
    "Good": "好",
    "Practice your speech level in any language. good-speech.com": "用任何语言练习你的语言水平。 good-speech.com",
    "Continue reading": "继续阅读",
    "Start reading": "开始阅读"
  },
  "zh-tw": {
    "Start reading": "開始閱讀",
    "Reset": "重啟",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome桌面僅支持語音識別",
    "Interim text": "臨時文本",
    "Hide text read": "隱藏文字閱讀",
    "Practice your speech level in any language. good-speech.com": "用任何語言練習你的語言水平。 good-speech.com",
    "Good": "好",
    "Regular": "定期",
    "Stop reading": "停止閱讀",
    "Perfect": "完善",
    "Bad": "壞",
    "Continue reading": "繼續閱讀",
    "Text read": "文字閱讀",
    "Excellent": "優秀",
    "Final text": "最終文本",
    "Show text read": "顯示文字閱讀",
    "Edit": "編輯"
  },
  "co": {
    "Edit": "Edit",
    "Bad": "Bad",
    "Final text": "Testu finali",
    "Interim text": "Testu interimu",
    "Excellent": "Excellent",
    "Show text read": "Prughjettate di testu lettu",
    "Good": "Bene",
    "Regular": "Regular",
    "Continue reading": "Continue reading",
    "Text read": "Testu leghje",
    "Perfect": "Perfetta",
    "Practice your speech level in any language. good-speech.com": "Pràticu u vostru altru discursivu in ogni lingua. Good-speech.com",
    "Hide text read": "Oculze u testu lettu",
    "Start reading": "Lighjarete in lettu",
    "Stop reading": "Finte lettura",
    "Speech recognition is only supported by Google Chrome Desktop": "U ricunniscenza di a parolle hè sopratuttu da Google Chrome Desktop",
    "Reset": "Resettate"
  },
  "hr": {
    "Start reading": "Počnite čitati",
    "Stop reading": "Prestani čitati",
    "Regular": "redovan",
    "Text read": "Tekst je pročitan",
    "Excellent": "izvrstan",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome Desktop podržava samo prepoznavanje govora",
    "Continue reading": "nastavi čitati",
    "Good": "Dobro",
    "Perfect": "Savršen",
    "Final text": "Završni tekst",
    "Practice your speech level in any language. good-speech.com": "Praktičite razinu govora na bilo kojem jeziku. good-speech.com",
    "Edit": "Uredi",
    "Show text read": "Pokažite čitanje teksta",
    "Hide text read": "Sakrij čitanje teksta",
    "Interim text": "Privremeni tekst",
    "Reset": "Reset",
    "Bad": "Loše"
  },
  "cs": {
    "Interim text": "Prozatímní text",
    "Hide text read": "Skrýt čtení textu",
    "Text read": "Text byl přečten",
    "Edit": "Upravit",
    "Reset": "Resetovat",
    "Stop reading": "Zastavte čtení",
    "Excellent": "Vynikající",
    "Regular": "Pravidelný",
    "Show text read": "Zobrazit text",
    "Speech recognition is only supported by Google Chrome Desktop": "Rozpoznávání řeči podporuje pouze Google Chrome Desktop",
    "Bad": "Špatný",
    "Practice your speech level in any language. good-speech.com": "Praxe úroveň hlasu v jakémkoli jazyce. Good-speech.com",
    "Start reading": "Začněte číst",
    "Good": "Dobrý",
    "Continue reading": "pokračovat ve čtení",
    "Final text": "Závěrečný text",
    "Perfect": "Perfektní"
  },
  "da": {
    "Stop reading": "Stop med at læse",
    "Good": "godt",
    "Speech recognition is only supported by Google Chrome Desktop": "Talegenkendelse understøttes kun af Google Chrome Desktop",
    "Reset": "Nulstille",
    "Edit": "Redigere",
    "Show text read": "Vis tekst læst",
    "Text read": "Tekst læst",
    "Interim text": "Interim tekst",
    "Excellent": "Fremragende",
    "Hide text read": "Skjul tekst læst",
    "Practice your speech level in any language. good-speech.com": "Øv dit talniveau på ethvert sprog. good-speech.com",
    "Perfect": "Perfektionere",
    "Start reading": "Begynd at læse",
    "Regular": "Fast",
    "Final text": "Endelig tekst",
    "Continue reading": "Fortsæt med at læse",
    "Bad": "Bad"
  },
  "nl": {
    "Start reading": "Begin met lezen",
    "Continue reading": "Lees verder",
    "Reset": "Reset",
    "Speech recognition is only supported by Google Chrome Desktop": "Spraakherkenning wordt alleen ondersteund door Google Chrome Desktop",
    "Stop reading": "Stop met lezen",
    "Text read": "Tekst gelezen",
    "Excellent": "Uitstekend",
    "Perfect": "Perfect",
    "Good": "Goed",
    "Edit": "Bewerk",
    "Show text read": "Toon tekst lezen",
    "Interim text": "Tussentijdse tekst",
    "Final text": "Definitieve tekst",
    "Hide text read": "Tekst verbergen verbergen",
    "Practice your speech level in any language. good-speech.com": "Oefen je spraakniveau in elke taal. good-speech.com",
    "Regular": "regelmatig",
    "Bad": "Slecht"
  },
  "eo": {
    "Excellent": "Bonega",
    "Final text": "Fina teksto",
    "Stop reading": "Ĉesu legi",
    "Reset": "Restarigi",
    "Continue reading": "Daŭrigu legadon",
    "Start reading": "Komencu legi",
    "Regular": "Regula",
    "Good": "Bone",
    "Hide text read": "Kaŝi tekston legi",
    "Show text read": "Montri tekston legi",
    "Speech recognition is only supported by Google Chrome Desktop": "Speciala rekono nur subtenas Google Chrome Desktop",
    "Bad": "Malbona",
    "Practice your speech level in any language. good-speech.com": "Praktiku vian lingvan nivelon en iu ajn lingvo. Bona-speech.com",
    "Perfect": "Perfekta",
    "Text read": "Teksto legi",
    "Interim text": "Interimaj tekstoj",
    "Edit": "Redakti"
  },
  "et": {
    "Regular": "Korrapärane",
    "Text read": "Tekst lugeda",
    "Excellent": "Suurepärane",
    "Perfect": "Täiuslik",
    "Bad": "Halb",
    "Final text": "Lõplik tekst",
    "Practice your speech level in any language. good-speech.com": "Harjuta oma kõne taset mis tahes keeles. Good-speech.com",
    "Start reading": "Alusta lugemist",
    "Speech recognition is only supported by Google Chrome Desktop": "Kõne tuvastamist toetab ainult Google Chrome'i töölaud",
    "Continue reading": "Jätka lugemist",
    "Stop reading": "Lõpetage lugemine",
    "Good": "Hea",
    "Interim text": "Vahepealne tekst",
    "Reset": "Lähtesta",
    "Edit": "Muuda",
    "Show text read": "Näita teksti lugeda",
    "Hide text read": "Peida tekst lugema"
  },
  "tl": {
    "Start reading": "Simulan ang pagbabasa",
    "Bad": "Masama",
    "Practice your speech level in any language. good-speech.com": "Magsagawa ng antas ng iyong pagsasalita sa anumang wika. Good-speech.com",
    "Continue reading": "ipagpatuloy ang pagbabasa",
    "Perfect": "Perpekto",
    "Excellent": "Mahusay",
    "Edit": "I-edit",
    "Final text": "Huling teksto",
    "Show text read": "Ipakita ang pagbabasa ng teksto",
    "Interim text": "Pansamantalang teksto",
    "Hide text read": "Itago ang teksto basahin",
    "Text read": "Basahin ang teksto",
    "Speech recognition is only supported by Google Chrome Desktop": "Sinusuportahan lamang ng Google Chrome Desktop ang pagkilala ng speech",
    "Regular": "Regular",
    "Good": "Magandang",
    "Reset": "I-reset",
    "Stop reading": "Itigil ang pagbabasa"
  },
  "fi": {
    "Stop reading": "Lopeta lukeminen",
    "Continue reading": "Jatka lukemista",
    "Start reading": "Aloita lukeminen",
    "Good": "Hyvä",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome Desktop tukee puheentunnistusta",
    "Text read": "Tekstin lukeminen",
    "Bad": "Huono",
    "Excellent": "Erinomainen",
    "Hide text read": "Piilota tekstiä lukemalla",
    "Regular": "säännöllinen",
    "Practice your speech level in any language. good-speech.com": "Käytä puheen tasoa millä tahansa kielellä. good-speech.com",
    "Edit": "Muokata",
    "Perfect": "Täydellinen",
    "Show text read": "Näytä teksti lukea",
    "Interim text": "Väliaikainen teksti",
    "Final text": "Lopullinen teksti",
    "Reset": "asettaa uudelleen"
  },
  "fr": {
    "Reset": "Réinitialiser",
    "Show text read": "Afficher le texte lu",
    "Final text": "Texte final",
    "Perfect": "Parfait",
    "Practice your speech level in any language. good-speech.com": "Pratiquez votre niveau de parole dans n'importe quelle langue. Good-speech.com",
    "Text read": "Texte lu",
    "Excellent": "Excellent",
    "Speech recognition is only supported by Google Chrome Desktop": "La reconnaissance vocale n'est prise en charge que par Google Chrome Desktop",
    "Regular": "Ordinaire",
    "Start reading": "Commencez à lire",
    "Continue reading": "continuer la lecture",
    "Good": "Bien",
    "Bad": "Mal",
    "Hide text read": "Masquer le texte lu",
    "Interim text": "Texte provisoire",
    "Edit": "modifier",
    "Stop reading": "Arrêtez de lire"
  },
  "fy": {
    "Reset": "Reset",
    "Text read": "Tekst lêze",
    "Final text": "Finale tekst",
    "Interim text": "Ynterimste tekst",
    "Good": "Goed",
    "Practice your speech level in any language. good-speech.com": "Praat jo spraaknivo yn elke taal. Good-speech.com",
    "Continue reading": "Fierderlêze",
    "Perfect": "Perfekt",
    "Excellent": "Treflik",
    "Speech recognition is only supported by Google Chrome Desktop": "Sprekkenning wurdt allinne stipe troch Google Chrome-buroblêd",
    "Stop reading": "Stopje lêzen",
    "Start reading": "Begjin lêze",
    "Regular": "Regelmjittich",
    "Bad": "Min",
    "Hide text read": "Ferbergje tekst lêze",
    "Edit": "Bewurkje",
    "Show text read": "Lit tekst lêze"
  },
  "gl": {
    "Interim text": "Texto provisional",
    "Perfect": "Perfecto",
    "Continue reading": "Continúa lendo",
    "Stop reading": "Deixar de ler",
    "Edit": "Editar",
    "Show text read": "Mostrar texto lido",
    "Start reading": "Comezar a ler",
    "Practice your speech level in any language. good-speech.com": "Practica o teu nivel de fala en calquera idioma. Good-speech.com",
    "Bad": "Mal",
    "Hide text read": "Ocultar texto lido",
    "Excellent": "Excelente",
    "Speech recognition is only supported by Google Chrome Desktop": "O recoñecemento de voz só é compatible con Google Chrome Desktop",
    "Text read": "Texto lido",
    "Good": "Bo",
    "Final text": "Texto final",
    "Reset": "Restablecer",
    "Regular": "Regular"
  },
  "ka": {
    "Show text read": "ტექსტის წაკითხვის ჩვენება",
    "Start reading": "კითხვის დაწყება",
    "Practice your speech level in any language. good-speech.com": "პრაქტიკაში თქვენი სიტყვის დონე ნებისმიერ ენაზე. Good-speech.com",
    "Final text": "საბოლოო ტექსტი",
    "Perfect": "სრულყოფილი",
    "Stop reading": "კითხვის შეწყვეტა",
    "Hide text read": "ტექსტის წაკითხვის დამალვა",
    "Excellent": "შესანიშნავია",
    "Continue reading": "კითხვის გაგრძელება",
    "Edit": "რედაქტირება",
    "Regular": "რეგულარული",
    "Reset": "გადატვირთვა",
    "Good": "კარგი",
    "Text read": "ტექსტის წაკითხვა",
    "Bad": "ცუდი",
    "Speech recognition is only supported by Google Chrome Desktop": "სიტყვის აღიარება მხოლოდ Google Chrome Desktop მხარდაჭერილია",
    "Interim text": "შუალედური ტექსტი"
  },
  "de": {
    "Final text": "Schlusstext",
    "Excellent": "Ausgezeichnet",
    "Practice your speech level in any language. good-speech.com": "Üben Sie Ihre Sprachstufe in jeder Sprache. Good-speech.com",
    "Perfect": "Perfekt",
    "Bad": "Schlecht",
    "Show text read": "Text anzeigen",
    "Edit": "Bearbeiten",
    "Hide text read": "Text auslesen",
    "Interim text": "Zwischentext",
    "Stop reading": "Hör auf zu lesen",
    "Continue reading": "Weiterlesen",
    "Speech recognition is only supported by Google Chrome Desktop": "Die Spracherkennung wird nur von Google Chrome Desktop unterstützt",
    "Start reading": "Lese lesen",
    "Reset": "Zurücksetzen",
    "Regular": "Regulär",
    "Text read": "Text lesen",
    "Good": "Gut"
  },
  "el": {
    "Text read": "Κείμενο διαβάστηκε",
    "Stop reading": "Διακοπή ανάγνωσης",
    "Reset": "Επαναφορά",
    "Continue reading": "Συνέχισε να διαβάζεις",
    "Bad": "Κακό",
    "Speech recognition is only supported by Google Chrome Desktop": "Η αναγνώριση ομιλίας υποστηρίζεται μόνο από το Google Chrome Desktop",
    "Start reading": "Αρχίστε να διαβάζετε",
    "Interim text": "Ενδιάμεσο κείμενο",
    "Hide text read": "Απόκρυψη κειμένου διαβάστε",
    "Show text read": "Εμφάνιση κειμένου ανάγνωσης",
    "Good": "Καλός",
    "Excellent": "Εξοχος",
    "Final text": "Τελικό κείμενο",
    "Regular": "Τακτικός",
    "Edit": "Επεξεργασία",
    "Practice your speech level in any language. good-speech.com": "Πρακτοποιήστε το επίπεδο ομιλίας σας σε οποιαδήποτε γλώσσα. Good-speech.com",
    "Perfect": "Τέλειος"
  },
  "gu": {
    "Good": "ગુડ",
    "Excellent": "ઉત્તમ",
    "Start reading": "વાંચવાનું શરૂ કરો",
    "Hide text read": "ટેક્સ્ટ વાંચવા છુપાવો",
    "Practice your speech level in any language. good-speech.com": "કોઈ પણ ભાષામાં તમારા ભાષણ સ્તરનો અભ્યાસ કરો. સારા- speech.com",
    "Continue reading": "વાંચન ચાલુ રાખો",
    "Edit": "સંપાદિત કરો",
    "Interim text": "કામચલાઉ લખાણ",
    "Final text": "અંતિમ ટેક્સ્ટ",
    "Perfect": "પરફેક્ટ",
    "Show text read": "ટેક્સ્ટ વાંચવા બતાવો",
    "Text read": "ટેક્સ્ટ વાંચો",
    "Speech recognition is only supported by Google Chrome Desktop": "વાણી ઓળખ ફક્ત Google Chrome ડેસ્કટોપ દ્વારા સમર્થિત છે",
    "Regular": "નિયમિત",
    "Stop reading": "વાંચન બંધ કરો",
    "Bad": "ખરાબ",
    "Reset": "રીસેટ કરો"
  },
  "ht": {
    "Stop reading": "One Stop lekti",
    "Start reading": "Kòmanse lekti",
    "Speech recognition is only supported by Google Chrome Desktop": "Se rekonesans lapawòl sèlman ki te sipòte pa Google Chrome Desktop",
    "Regular": "Regilye",
    "Reset": "Reset",
    "Bad": "Move",
    "Final text": "Final tèks",
    "Interim text": "Tèm pwovizwa",
    "Practice your speech level in any language. good-speech.com": "Pratike nivo lapawòl ou nan nenpòt lang. Bon-speech.com",
    "Text read": "Tèks li",
    "Continue reading": "Kontinye lekti",
    "Excellent": "Ekselan",
    "Good": "Bon",
    "Perfect": "Pafè",
    "Hide text read": "Kache tèks li",
    "Show text read": "Montre tèks li",
    "Edit": "Edit"
  },
  "ha": {
    "Stop reading": "Tsaya karatu",
    "Speech recognition is only supported by Google Chrome Desktop": "Ba'a goge bayanan ta Google Chrome Desktop kawai ba",
    "Continue reading": "Ci gaba da karantawa",
    "Excellent": "Madalla",
    "Start reading": "Fara fara karatun",
    "Reset": "Sake saita",
    "Bad": "Bad",
    "Regular": "Regular",
    "Text read": "An karanta rubutu",
    "Perfect": "Daidai",
    "Interim text": "Rubutun lokaci",
    "Show text read": "Nuna rubutu karantawa",
    "Hide text read": "Ɓoye rubutu karantawa",
    "Good": "Kyakkyawan",
    "Practice your speech level in any language. good-speech.com": "Yi aiki a cikin kowane harshe. Kyau-speech.com",
    "Final text": "Rubutun ƙarshe",
    "Edit": "Shirya"
  },
  "haw": {
    "Continue reading": "E ho'omau i ka heluhelu",
    "Speech recognition is only supported by Google Chrome Desktop": "Ho'olako 'ia ka hō'ulu'ulu'ōlelo kūpono e Google Chrome Desktop",
    "Text read": "Heluhelu'ia ka'ōlelo",
    "Interim text": "'O ka kikokikona manawa'ole",
    "Final text": "Kākau hope",
    "Practice your speech level in any language. good-speech.com": "E a'o i kāu kūlana ha'aha'a ma nā'ōlelo. Maika'i-speech.com",
    "Excellent": "Maika'i",
    "Bad": "'O ka hewa",
    "Regular": "Kū'ai mau",
    "Hide text read": "Hūnā i ka kikokikona heluhelu",
    "Show text read": "Hō'ike i ka heluhelu",
    "Reset": "Ho'ohou hou",
    "Start reading": "Ho'omaka heluhelu",
    "Perfect": "Ua maika'i",
    "Edit": "Ho'ololi",
    "Good": "Maikaʻi loa",
    "Stop reading": "E pau ka heluhelu"
  },
  "iw": {
    "Reset": "אִתחוּל",
    "Interim text": "טקסט ביניים",
    "Text read": "טקסט כתוב",
    "Show text read": "הצג טקסט לקריאה",
    "Edit": "לַעֲרוֹך",
    "Perfect": "מושלם",
    "Good": "טוֹב",
    "Hide text read": "הסתר טקסט כתוב",
    "Speech recognition is only supported by Google Chrome Desktop": "זיהוי של דיבור נתמך רק על ידי Google Chrome Desktop",
    "Continue reading": "המשך לקרוא",
    "Start reading": "התחל לקרוא",
    "Excellent": "מְעוּלֶה",
    "Final text": "טקסט סופי",
    "Practice your speech level in any language. good-speech.com": "תרגול את רמת הדיבור שלך בכל שפה. טוב",
    "Bad": "רַע",
    "Regular": "רגיל",
    "Stop reading": "הפסק לקרוא"
  },
  "hi": {
    "Stop reading": "पढ़ना बंद करो",
    "Bad": "खराब",
    "Reset": "रीसेट",
    "Speech recognition is only supported by Google Chrome Desktop": "वाक् पहचान केवल Google Chrome डेस्कटॉप द्वारा समर्थित है",
    "Show text read": "पाठ को पढ़ें",
    "Edit": "संपादित करें",
    "Hide text read": "पाठ पढ़ा छिपाएं",
    "Practice your speech level in any language. good-speech.com": "किसी भी भाषा में अपने भाषण के स्तर का अभ्यास करें good-speech.com",
    "Interim text": "अंतरिम पाठ",
    "Text read": "पाठ पढ़ा",
    "Good": "अच्छा",
    "Excellent": "अति उत्कृष्ट",
    "Continue reading": "पढ़ना जारी रखें",
    "Regular": "नियमित",
    "Perfect": "उत्तम",
    "Start reading": "पढ़ना शुरू करें",
    "Final text": "अंतिम पाठ"
  },
  "hmn": {
    "Speech recognition is only supported by Google Chrome Desktop": "Cov lus Vocabulary tsuas yog txhawb los ntawm Google Chrome Desktop",
    "Stop reading": "Tsis txhob nyeem ntawv",
    "Bad": "Phem",
    "Edit": "Kho kom raug",
    "Hide text read": "Nkaum nyeem ntawv",
    "Show text read": "Qhia cov ntawv nyeem",
    "Practice your speech level in any language. good-speech.com": "Xyaum koj cov lus hais hauv txhua hom lus. Zoo-speech.com",
    "Text read": "Cov ntawv nyeem nyeem",
    "Final text": "Cov lus kawg",
    "Interim text": "Kaw cov ntawv nyeem",
    "Excellent": "Zoo heev",
    "Good": "Zoo",
    "Reset": "Pib dua",
    "Regular": "Li niaj zaus",
    "Perfect": "Zoo meej",
    "Continue reading": "Mus nyeem ntawv",
    "Start reading": "Pib nyeem ntawv"
  },
  "hu": {
    "Excellent": "Kiváló",
    "Reset": "Visszaállítás",
    "Good": "Jó",
    "Start reading": "Kezdje elolvasni",
    "Regular": "Szabályos",
    "Stop reading": "Állj le",
    "Practice your speech level in any language. good-speech.com": "A beszédszintet bármely nyelvben gyakorolja. good-speech.com",
    "Text read": "Szöveg olvasása",
    "Perfect": "Tökéletes",
    "Hide text read": "A szöveg elolvasása",
    "Edit": "szerkesztése",
    "Bad": "Rossz",
    "Final text": "Végső szöveg",
    "Interim text": "Ideiglenes szöveg",
    "Continue reading": "olvasson tovább",
    "Speech recognition is only supported by Google Chrome Desktop": "A beszédfelismerést csak a Google Chrome Desktop támogatja",
    "Show text read": "Szöveg olvasása"
  },
  "is": {
    "Reset": "Endurstilla",
    "Stop reading": "Hættu að lesa",
    "Excellent": "Æðislegt",
    "Speech recognition is only supported by Google Chrome Desktop": "Talskilningur styður aðeins Google Chrome Desktop",
    "Start reading": "Byrja að lesa",
    "Regular": "Venjulegur",
    "Perfect": "Perfect",
    "Good": "Gott",
    "Bad": "Slæmt",
    "Show text read": "Sýna texta lesið",
    "Practice your speech level in any language. good-speech.com": "Æfðu ræðu þína á hvaða tungumáli sem er. Good-speech.com",
    "Edit": "Breyta",
    "Final text": "Loka texti",
    "Text read": "Textaritun",
    "Interim text": "Bráðabirgða texta",
    "Continue reading": "halda áfram að lesa",
    "Hide text read": "Fela texta lesið"
  },
  "ig": {
    "Start reading": "Malite ọgụgụ",
    "Interim text": "Ihe ederede oge",
    "Perfect": "Zuru okè",
    "Hide text read": "Zoo ederede",
    "Edit": "Dezie",
    "Good": "Ezi",
    "Speech recognition is only supported by Google Chrome Desktop": "Nkwado okwu bụ naanị Google Chrome Desktọpụ",
    "Final text": "Ihe ederede",
    "Excellent": "Magburu onwe ya",
    "Text read": "Ederede na-agụ",
    "Bad": "Bad",
    "Practice your speech level in any language. good-speech.com": "Gaa na ọkwa gị n'asụsụ ọ bụla. Ezi-speech.com",
    "Stop reading": "Kwụsị ịgụ",
    "Continue reading": "Gaa n'ihu na-agụ",
    "Regular": "Mgbe niile",
    "Show text read": "Gosi ederede gụọ",
    "Reset": "Tọgharia"
  },
  "id": {
    "Text read": "Teks dibaca",
    "Final text": "Teks akhir",
    "Interim text": "Teks sementara",
    "Bad": "Buruk",
    "Reset": "Reset",
    "Perfect": "Sempurna",
    "Stop reading": "Berhenti membaca",
    "Start reading": "Mulai membaca",
    "Practice your speech level in any language. good-speech.com": "Latih tingkat bicara Anda dalam bahasa apa saja. Baik-speech.com",
    "Continue reading": "lanjutkan membaca",
    "Edit": "Edit",
    "Hide text read": "Sembunyikan teks bacalah",
    "Good": "Baik",
    "Regular": "Reguler",
    "Speech recognition is only supported by Google Chrome Desktop": "Pengenalan ucapan hanya didukung oleh Google Chrome Desktop",
    "Excellent": "Sangat baik",
    "Show text read": "Tampilkan teks baca"
  },
  "ga": {
    "Good": "Dea-mhaith",
    "Reset": "Athshocraigh",
    "Text read": "Téacs a léamh",
    "Perfect": "Foirfe",
    "Speech recognition is only supported by Google Chrome Desktop": "Ní thacaíonn Google Chrome Desktop ach le haitheantas cainte",
    "Bad": "Droch",
    "Stop reading": "Stop léamh",
    "Show text read": "Taispeáin téacs a léamh",
    "Continue reading": "Leanúint ar aghaidh ag léamh",
    "Regular": "Rialta",
    "Start reading": "Tosaigh ag léamh",
    "Hide text read": "Folaigh an téacs a léamh",
    "Interim text": "Téacs eatramhach",
    "Final text": "Téacs deiridh",
    "Excellent": "Den scoth",
    "Practice your speech level in any language. good-speech.com": "Cleacht do leibhéal cainte i dteanga ar bith. Good-speech.com",
    "Edit": "Athraigh"
  },
  "it": {
    "Reset": "Reset",
    "Continue reading": "Continua a leggere",
    "Speech recognition is only supported by Google Chrome Desktop": "Il riconoscimento vocale è supportato solo da Google Chrome Desktop",
    "Hide text read": "Nascondi lettura del testo",
    "Good": "Buona",
    "Final text": "Testo finale",
    "Interim text": "Testo provvisorio",
    "Perfect": "Perfetto",
    "Bad": "Cattivo",
    "Stop reading": "Ferma la lettura",
    "Show text read": "Mostra testo letto",
    "Regular": "Regolare",
    "Text read": "Lettura del testo",
    "Practice your speech level in any language. good-speech.com": "Praticate il livello di discorso in qualsiasi lingua. good-speech.com",
    "Start reading": "Inizia a leggere",
    "Excellent": "Eccellente",
    "Edit": "Modifica",
    "My {0} speech level is {1} ({2}%). What's yours?. Practice your speech level in any language.": "Il mio livello di discorso {0} è {1} ({2}%). Qual è il tuo?. Praticate il livello di discorso in qualsiasi lingua."
  },
  "ja": {
    "Start reading": "読書を始める",
    "Regular": "レギュラー",
    "Excellent": "優れた",
    "Perfect": "パーフェクト",
    "Show text read": "テキストを表示する",
    "Stop reading": "読書を止める",
    "Hide text read": "テキストを非表示にする",
    "Interim text": "中間テキスト",
    "Good": "良い",
    "Text read": "テキスト読み取り",
    "Reset": "リセット",
    "Continue reading": "読み続けて",
    "Practice your speech level in any language. good-speech.com": "あらゆる言語であなたのスピーチレベルを練習してください。 good-speech.com",
    "Edit": "編集",
    "Bad": "悪い",
    "Speech recognition is only supported by Google Chrome Desktop": "音声認識はGoogle Chromeデスクトップでのみサポートされています",
    "Final text": "最終テキスト"
  },
  "jw": {
    "Stop reading": "Mungkasi maca",
    "Start reading": "Miwiti maca",
    "Reset": "Reset",
    "Continue reading": "Terus maca",
    "Hide text read": "Singidaken teks diwaca",
    "Text read": "Teks diwaca",
    "Practice your speech level in any language. good-speech.com": "Priksa tingkat ucapanmu ing sembarang basa. Good-speech.com",
    "Final text": "Teks pungkasan",
    "Bad": "Bad",
    "Edit": "Sunting",
    "Show text read": "Tampilake teks sing diwaca",
    "Regular": "Reguler",
    "Interim text": "Teks interim",
    "Speech recognition is only supported by Google Chrome Desktop": "Pangenalan swara mung didhukung dening Google Chrome Desktop",
    "Perfect": "Sempurno",
    "Good": "Apik",
    "Excellent": "Banget"
  },
  "kn": {
    "Speech recognition is only supported by Google Chrome Desktop": "ಸ್ಪೀಚ್ ಗುರುತಿಸುವಿಕೆ ಮಾತ್ರ ಗೂಗಲ್ ಕ್ರೋಮ್ ಡೆಸ್ಕ್ಟಾಪ್ನಿಂದ ಬೆಂಬಲಿತವಾಗಿದೆ",
    "Bad": "ತಪ್ಪಾಗಿದೆ",
    "Excellent": "ಅತ್ಯುತ್ತಮ",
    "Perfect": "ಪರಿಪೂರ್ಣ",
    "Start reading": "ಓದುವ ಪ್ರಾರಂಭಿಸಿ",
    "Final text": "ಅಂತಿಮ ಪಠ್ಯ",
    "Reset": "ಮರುಹೊಂದಿಸಿ",
    "Edit": "ಸಂಪಾದಿಸಿ",
    "Text read": "ಪಠ್ಯ ಓದಿದೆ",
    "Hide text read": "ಪಠ್ಯ ಓದುವಿಕೆಯನ್ನು ಮರೆಮಾಡಿ",
    "Show text read": "ಪಠ್ಯ ಓದುವುದನ್ನು ತೋರಿಸು",
    "Interim text": "ಮಧ್ಯಂತರ ಪಠ್ಯ",
    "Practice your speech level in any language. good-speech.com": "ನಿಮ್ಮ ಭಾಷಣದ ಮಟ್ಟವನ್ನು ಯಾವುದೇ ಭಾಷೆಯಲ್ಲಿ ಅಭ್ಯಾಸ ಮಾಡಿ. ಒಳ್ಳೆಯ- sepeech.com",
    "Good": "ಒಳ್ಳೆಯದು",
    "Stop reading": "ಓದುವ ನಿಲ್ಲಿಸು",
    "Regular": "ನಿಯಮಿತ",
    "Continue reading": "ಓದುವ ಮುಂದುವರಿಸಿ"
  },
  "kk": {
    "Perfect": "Өте жақсы",
    "Bad": "Жаман",
    "Excellent": "Өте жақсы",
    "Start reading": "Оқуды бастаңыз",
    "Regular": "Тұрақты",
    "Hide text read": "Мәтінді оқуды жасыру",
    "Interim text": "Аралық мәтін",
    "Show text read": "Мәтінді оқуды көрсету",
    "Text read": "Мәтінді оқу",
    "Edit": "Өңдеу",
    "Practice your speech level in any language. good-speech.com": "Кез келген тілде сіздің сөйлеу деңгейіңізді қолданыңыз. Good-speech.com",
    "Good": "Жақсы",
    "Final text": "Қорытынды мәтін",
    "Continue reading": "Оқуды жалғастырыңыз",
    "Stop reading": "Оқуды тоқтату",
    "Reset": "Қалпына келтіру",
    "Speech recognition is only supported by Google Chrome Desktop": "Сөйлесуді тану тек Google Chrome жұмыс үстеліне қолдау көрсетеді"
  },
  "km": {
    "Stop reading": "ឈប់អាន",
    "Continue reading": "បន្តអាន",
    "Bad": "មិនល្អ",
    "Edit": "កែសម្រួល",
    "Hide text read": "លាក់អត្ថបទអាន",
    "Show text read": "បង្ហាញអត្ថបទដែលអាន",
    "Practice your speech level in any language. good-speech.com": "អនុវត្តកំរិតនិយាយរបស់អ្នកជាភាសាណាមួយ។ good-speech.com",
    "Regular": "ទៀង​ទា​ត",
    "Final text": "អត្ថបទចុងក្រោយ",
    "Good": "ល្អ",
    "Interim text": "អត្ថបទបណ្ដោះអាសន្ន",
    "Speech recognition is only supported by Google Chrome Desktop": "ការស្គាល់ការនិយាយត្រូវបានគាំទ្រដោយ Google Chrome Desktop ប៉ុណ្ណោះ",
    "Start reading": "ចាប់ផ្ដើមអាន",
    "Text read": "អត្ថបទដែលអាន",
    "Reset": "កំណត់ឡើងវិញ",
    "Excellent": "អស្ចារ្យ",
    "Perfect": "ល្អឥតខ្ចោះ"
  },
  "ko": {
    "Practice your speech level in any language. good-speech.com": "모든 언어로 말하기 실습을하십시오. good-speech.com",
    "Perfect": "완전한",
    "Edit": "편집하다",
    "Good": "좋은",
    "Excellent": "우수한",
    "Reset": "다시 놓기",
    "Start reading": "독서를 시작하십시오.",
    "Speech recognition is only supported by Google Chrome Desktop": "Google 크롬 데스크톱에서만 음성 인식이 지원됩니다.",
    "Hide text read": "텍스트 읽기 숨기기",
    "Interim text": "임시 텍스트",
    "Show text read": "텍스트 읽기 표시",
    "Continue reading": "계속 읽기",
    "Stop reading": "독서 중지",
    "Bad": "나쁜",
    "Final text": "최종 텍스트",
    "Text read": "텍스트 읽기",
    "Regular": "정규병"
  },
  "ku": {
    "Practice your speech level in any language. good-speech.com": "Li axaftina axaftina we di axaftina xwe de ziman. Good-speech.com",
    "Perfect": "Lhevderketî",
    "Start reading": "Destpêk bixwînin",
    "Bad": "Xerab",
    "Regular": "Rêzbirêz",
    "Stop reading": "Pêdivî xwendin",
    "Good": "Baş",
    "Speech recognition is only supported by Google Chrome Desktop": "Danezana axaftina tenê bi hêla by Desktop Desktop de Google Chrome ye",
    "Reset": "Reset",
    "Continue reading": "Berdewam bikin",
    "Excellent": "Pirrbidilî",
    "Show text read": "Vê nivîsê bixwînin",
    "Interim text": "Nivîskî Interim",
    "Text read": "Nivîsarê bixwînin",
    "Final text": "Teksta dawî",
    "Hide text read": "Veşêre xwendinê veşêre",
    "Edit": "Weşandin"
  },
  "ky": {
    "Hide text read": "Hide текст оку",
    "Good": "Жакшы",
    "Regular": "жөнөкөй",
    "Interim text": "убактылуу текст",
    "Reset": "кайра орнотуу",
    "Text read": "Текст окуу",
    "Continue reading": "окууну улантуу",
    "Stop reading": "окуп токтотуу",
    "Start reading": "окуп баштоо",
    "Bad": "жаман",
    "Edit": "редакциялоо",
    "Excellent": "эң жакшы",
    "Speech recognition is only supported by Google Chrome Desktop": "Кеп таануу гана Google Chrome Кадимки тарабынан колдоого алынат",
    "Final text": "Final текст",
    "Show text read": "Show текст оку",
    "Perfect": "Perfect",
    "Practice your speech level in any language. good-speech.com": "ар кандай тилде сүйлөгөн көлөмүн даярдан. good-speech.com"
  },
  "lo": {
    "Speech recognition is only supported by Google Chrome Desktop": "ການຮັບຮູ້ການເວົ້າແມ່ນພຽງແຕ່ສະຫນັບສະຫນູນໂດຍ Google Chrome Desktop",
    "Perfect": "ເລີດ",
    "Regular": "ປະກະຕິ",
    "Excellent": "ດີເລີດ",
    "Hide text read": "ເຊື່ອງຂໍ້ຄວາມອ່ານ",
    "Text read": "ອ່ານຂໍ້ຄວາມ",
    "Show text read": "ສະແດງຂໍ້ຄວາມອ່ານ",
    "Reset": "Reset",
    "Bad": "ບໍ່ດີ",
    "Stop reading": "ຢຸດການອ່ານ",
    "Good": "ດີ",
    "Edit": "ແກ້ໄຂ",
    "Continue reading": "ສືບຕໍ່ການອ່ານ",
    "Final text": "ຂໍ້ຄວາມສຸດທ້າຍ",
    "Interim text": "ຂໍ້ຄວາມຊົ່ວຄາວ",
    "Start reading": "ເລີ່ມຕົ້ນການອ່ານ",
    "Practice your speech level in any language. good-speech.com": "ປະຕິບັດລະດັບການປາກເວົ້າຂອງທ່ານໃນພາສາໃດ. good-speechcom"
  },
  "la": {
    "Stop reading": "nolite legere",
    "Continue reading": "Lectio continue",
    "Excellent": "praeclarus",
    "Bad": "Malus",
    "Reset": "Reset",
    "Regular": "iusto",
    "Final text": "final text",
    "Show text read": "Show textum legere",
    "Edit": "recensere",
    "Start reading": "legere incipere",
    "Interim text": "interim illud",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome Desktop tantum innituntur sermonis hoc recognition",
    "Text read": "legere text",
    "Good": "bonum",
    "Hide text read": "Celare textum legere",
    "Perfect": "perfectus",
    "Practice your speech level in any language. good-speech.com": "Eloquium in lingua uti gradus. good-speech.com"
  },
  "lv": {
    "Good": "Laba",
    "Bad": "Slikti",
    "Continue reading": "turpināt lasīt",
    "Hide text read": "Paslēpt tekstu lasīt",
    "Practice your speech level in any language. good-speech.com": "Praktiet savu runas līmeni jebkurā valodā. Labs-speech.com",
    "Perfect": "Ideāls",
    "Excellent": "Teicami",
    "Text read": "Teksts lasīts",
    "Regular": "Regulāra",
    "Start reading": "Sāciet lasīt",
    "Show text read": "Parādīt tekstu lasīt",
    "Edit": "Rediģēt",
    "Stop reading": "Pārtraukt lasīt",
    "Interim text": "Pagaidu teksts",
    "Final text": "Galīgais teksts",
    "Reset": "Atiestatīt",
    "Speech recognition is only supported by Google Chrome Desktop": "Runas atpazīšanu atbalsta tikai Google Chrome darbvirsma"
  },
  "lt": {
    "Show text read": "Rodyti tekstą skaityti",
    "Bad": "Blogas",
    "Stop reading": "Nustokite skaityti",
    "Speech recognition is only supported by Google Chrome Desktop": "Kalbėjimo atpažinimas palaikomas tik \"Google Chrome\" darbalaukyje",
    "Continue reading": "Skaityti toliau",
    "Interim text": "Tarpinis tekstas",
    "Edit": "Redaguoti",
    "Perfect": "Puikus",
    "Good": "Gerai",
    "Excellent": "Puikus",
    "Regular": "Reguliariai",
    "Text read": "Tekstas skaityti",
    "Practice your speech level in any language. good-speech.com": "Praktika kalbos lygmeniu bet kuria kalba. Good-speech.com",
    "Final text": "Galutinis tekstas",
    "Reset": "Atstatyti",
    "Hide text read": "Slėpti tekstą skaityti",
    "Start reading": "Pradėkite skaityti"
  },
  "lb": {
    "Start reading": "Start Lies",
    "Stop reading": "Lieszeechen",
    "Practice your speech level in any language. good-speech.com": "Praxen Är Sproochniveau an enger Sprooch. Good-speech.com",
    "Continue reading": "Weiderliesen",
    "Interim text": "Interim Text",
    "Speech recognition is only supported by Google Chrome Desktop": "Speecherkennung gëtt nëmmen ënnerstëtzt vun Google Chrome Desktop",
    "Edit": "Editéieren",
    "Show text read": "Text liesen",
    "Bad": "Schlecht",
    "Excellent": "Excellent",
    "Good": "Gutt",
    "Reset": "Reset",
    "Final text": "Schlussendste Text",
    "Perfect": "Perfekt",
    "Regular": "Regelméisseg",
    "Text read": "Text liest",
    "Hide text read": "Text verstoppen gelies"
  },
  "mk": {
    "Continue reading": "продолжи да читаш",
    "Start reading": "Започнете со читање",
    "Speech recognition is only supported by Google Chrome Desktop": "Препознавањето на говор е поддржано само од Google Chrome Desktop",
    "Text read": "Читај текст",
    "Edit": "Уредување",
    "Regular": "Редовно",
    "Perfect": "Совршено",
    "Show text read": "Прикажи го прочитаниот текст",
    "Reset": "Ресетирај",
    "Practice your speech level in any language. good-speech.com": "Вежбајте го нивото на говорот на било кој јазик. Good-speech.com",
    "Good": "Добро",
    "Final text": "Финален текст",
    "Bad": "Лошо",
    "Hide text read": "Скриј го прочитаниот текст",
    "Interim text": "Привремен текст",
    "Stop reading": "Престани да читаш",
    "Excellent": "Одлично"
  },
  "mg": {
    "Hide text read": "Afeno ny lahatsoratra",
    "Reset": "Mamerina",
    "Speech recognition is only supported by Google Chrome Desktop": "Ny fanekena ny teny dia manohana azy amin'ny Google Chrome Desktop ihany",
    "Stop reading": "Atsaharo ny mamaky",
    "Perfect": "Perfect",
    "Show text read": "Asehoy ny vakin'ny soratra",
    "Excellent": "Tena tsara",
    "Regular": "Regular",
    "Text read": "Famakiana soratra",
    "Practice your speech level in any language. good-speech.com": "Araho ny lahateninao amin'ny fiteny iray. good-speech.com",
    "Edit": "anglisy",
    "Start reading": "Manomboha mamaky",
    "Continue reading": "Tohizo ny famakiana",
    "Interim text": "Lahatsoratra anio",
    "Bad": "Bad",
    "Final text": "Lahatsoratra farany",
    "Good": "tsara"
  },
  "ms": {
    "Speech recognition is only supported by Google Chrome Desktop": "Pengiktirafan ucapan hanya disokong oleh Desktop Google Chrome",
    "Continue reading": "Teruskan membaca",
    "Hide text read": "Sembunyikan bacaan teks",
    "Regular": "Biasa",
    "Good": "Baik",
    "Final text": "Teks akhir",
    "Practice your speech level in any language. good-speech.com": "Amalkan tahap pertuturan anda dalam bahasa apa pun. Good-speech.com",
    "Start reading": "Mula membaca",
    "Excellent": "Cemerlang",
    "Reset": "Tetapkan semula",
    "Perfect": "Sempurna",
    "Show text read": "Tunjukkan bacaan teks",
    "Edit": "Edit",
    "Text read": "Bacaan teks",
    "Bad": "Bad",
    "Interim text": "Teks interim",
    "Stop reading": "Berhenti membaca"
  },
  "ml": {
    "Speech recognition is only supported by Google Chrome Desktop": "സംഭാഷണം തിരിച്ചറിയൽ Google Chrome ഡെസ്ക്ടോപ്പ് പിന്തുണയ്ക്കുന്നു",
    "Final text": "അന്തിമ വാചകം",
    "Continue reading": "തുടര്ന്ന് വായിക്കുക",
    "Stop reading": "വായന നിർത്തുക",
    "Reset": "പുനഃസജ്ജമാക്കുക",
    "Bad": "മോശം",
    "Start reading": "വായന ആരംഭിക്കുക",
    "Practice your speech level in any language. good-speech.com": "ഏത് ഭാഷയിലും നിങ്ങളുടെ സംഭാഷണ നില പ്രാക്ടീസ് ചെയ്യുക. Good-speech.com",
    "Good": "നല്ലത്",
    "Show text read": "പാഠ വായന കാണിക്കുക",
    "Edit": "എഡിറ്റ് ചെയ്യുക",
    "Hide text read": "വാചക വായന മറയ്ക്കുക",
    "Text read": "ടെക്സ്റ്റ് വായിച്ചു",
    "Excellent": "നല്ലത്",
    "Interim text": "ഇടക്കാല വാചകം",
    "Perfect": "നന്നായി",
    "Regular": "പതിവ്"
  },
  "mt": {
    "Practice your speech level in any language. good-speech.com": "Prattika l-livell tad-diskors tiegħek fi kwalunkwe lingwa. Tajba-pepeech.com",
    "Speech recognition is only supported by Google Chrome Desktop": "Ir-rikonoxximent tad-diskors huwa appoġġjat biss minn Google Chrome Desktop",
    "Excellent": "Eċċellenti",
    "Bad": "Ħżiena",
    "Reset": "Irrisettja",
    "Regular": "Regolari",
    "Stop reading": "Qari ta 'waqfien",
    "Hide text read": "Hide test read",
    "Continue reading": "Kompli qari",
    "Start reading": "Ibda l-qari",
    "Show text read": "Uri t-test jaqra",
    "Good": "Tajjeb",
    "Edit": "Edit",
    "Final text": "It-test finali",
    "Interim text": "Test interim",
    "Perfect": "Perfetta",
    "Text read": "Test jaqra"
  },
  "mi": {
    "Interim text": "Kupu Korero",
    "Final text": "Tuhinga whakamutunga",
    "Stop reading": "Kati te korero",
    "Speech recognition is only supported by Google Chrome Desktop": "Ko te Whakaaetanga korero e tautokohia ana e te Google Chrome Papamahi",
    "Bad": "Kino",
    "Reset": "Tautuhi anō",
    "Regular": "Te auau",
    "Good": "Pai",
    "Start reading": "Tīmata te pānui",
    "Continue reading": "Haere tonu te pānui",
    "Perfect": "He tino tika",
    "Text read": "Pānuihia te kuputuhi",
    "Excellent": "He pai",
    "Edit": "Whakatika",
    "Hide text read": "Hunahia te kuputuhi",
    "Show text read": "Whakaatuhia te kuputuhi",
    "Practice your speech level in any language. good-speech.com": "Whakamahia to taumata reo i roto i tetahi reo. Good-speech.com"
  },
  "mr": {
    "Text read": "मजकूर वाचा",
    "Excellent": "उत्कृष्ट",
    "Continue reading": "वाचन सुरू ठेवा",
    "Reset": "रीसेट करा",
    "Perfect": "परिपूर्ण",
    "Edit": "संपादित करा",
    "Practice your speech level in any language. good-speech.com": "आपल्या भाषेचा कोणत्याही भाषेचा अभ्यास करा. Good-speech.com",
    "Show text read": "मजकूर वाचा",
    "Regular": "नियमित",
    "Final text": "अंतिम मजकूर",
    "Bad": "खराब",
    "Good": "चांगले",
    "Stop reading": "वाचन थांबवा",
    "Speech recognition is only supported by Google Chrome Desktop": "उच्चार ओळख केवळ Google Chrome डेस्कटॉप द्वारे समर्थित आहे",
    "Interim text": "अंतरिम मजकूर",
    "Start reading": "वाचन प्रारंभ करा",
    "Hide text read": "वाचलेले मजकूर लपवा"
  },
  "mn": {
    "Excellent": "Маш сайн",
    "Text read": "Уншиж унш",
    "Show text read": "Текст уншуулах",
    "Interim text": "Завсрын текст",
    "Edit": "Засварлах",
    "Final text": "Эцсийн текст",
    "Hide text read": "Текстийг нуух",
    "Start reading": "Уншиж эхэл",
    "Practice your speech level in any language. good-speech.com": "Өөрийн ярианы түвшинг аль ч хэлээр хэвлэ. Good-speech.com",
    "Perfect": "Төгс",
    "Speech recognition is only supported by Google Chrome Desktop": "Илтгэлийг танихыг зөвхөн Google Chrome Desktop дэмждэг",
    "Reset": "Дахин тохируулах",
    "Continue reading": "үргэлжлүүлэн унших",
    "Regular": "Тогтмол",
    "Good": "Сайн байна",
    "Stop reading": "Уншихыг зогсоо",
    "Bad": "Муу"
  },
  "my": {
    "Bad": "ဆိုးသော",
    "Edit": "Edit ကို",
    "Perfect": "စုံလင်သော",
    "Continue reading": "ဖတ်နေ Continue",
    "Show text read": "စာသားကိုဖတ်ပြီးသားပြရန်",
    "Good": "ကောင်းသော",
    "Practice your speech level in any language. good-speech.com": "မည်သည့်ဘာသာစကားမှာသင့်ရဲ့မိန့်ခွန်းအဆင့်ကိုကျင့်သုံးပါ။ good-speech.com",
    "Stop reading": "ဖတ်နေရပ်တန့်",
    "Text read": "စာသားမဖတ်",
    "Reset": "reset",
    "Hide text read": "ဖျောက်စာသားကိုဖတ်ပြီးသား",
    "Excellent": "အလွန်ကောင်းမွန်သော",
    "Interim text": "ကြားဖြတ်အစိုးရကစာသား",
    "Speech recognition is only supported by Google Chrome Desktop": "မိန့်ခွန်းအသိအမှတ်ပြုမှုသာ Google Chrome ကို Desktop ကိုကထောက်ခံနေသည်",
    "Start reading": "ဖတ်နေ Start",
    "Regular": "ပုံမှန်အစည်းအဝေး",
    "Final text": "ဗိုလ်လုပွဲစာသားကို"
  },
  "ne": {
    "Bad": "खराब",
    "Continue reading": "पढ्न जारी राख्नुहोस्",
    "Show text read": "पाठ पढ्ने देखाउनुहोस्",
    "Edit": "सम्पादन गर्नुहोस्",
    "Start reading": "पढ्न सुरु गर्नुहोस्",
    "Perfect": "सही",
    "Final text": "अन्तिम पाठ",
    "Hide text read": "पाठ पढ्ने लुकाउनुहोस्",
    "Text read": "पाठ पढ्न",
    "Interim text": "अन्तराल पाठ",
    "Practice your speech level in any language. good-speech.com": "कुनै पनि भाषामा तपाईंको भाषण स्तर अभ्यास गर्नुहोस्। Good -speech.com",
    "Good": "राम्रो",
    "Speech recognition is only supported by Google Chrome Desktop": "स्पीच पहिचान केवल Google क्रोम डेस्कटपद्वारा समर्थित छ",
    "Reset": "रिसेट गर्नुहोस्",
    "Excellent": "उत्कृष्ट",
    "Stop reading": "पढ्न रोक्नुहोस्",
    "Regular": "नियमित"
  },
  "no": {
    "Excellent": "Utmerket",
    "Interim text": "Interim tekst",
    "Hide text read": "Skjul tekstlest",
    "Practice your speech level in any language. good-speech.com": "Øv talen på et hvilket som helst språk. good-speech.com",
    "Final text": "Endelig tekst",
    "Edit": "Redigere",
    "Show text read": "Vis tekstlesing",
    "Text read": "Tekstlest",
    "Continue reading": "Fortsett å lese",
    "Good": "Flink",
    "Stop reading": "Stopp lesing",
    "Speech recognition is only supported by Google Chrome Desktop": "Taleegenkjenning støttes bare av Google Chrome Desktop",
    "Regular": "Regelmessig",
    "Bad": "dårlig",
    "Start reading": "Begynn å lese",
    "Perfect": "Perfekt",
    "Reset": "tilbakestille"
  },
  "ps": {
    "Bad": "بد",
    "Show text read": "متن لوستل ښودل",
    "Continue reading": "لوستل دوام کوي",
    "Stop reading": "لوستل ودروي",
    "Edit": "سمون",
    "Start reading": "لوستل پیل کړئ",
    "Interim text": "لنډمهاله متن",
    "Text read": "متن لوستل",
    "Hide text read": "متن لوستل پټ کړئ",
    "Final text": "وروستنۍ متن",
    "Perfect": "کامل",
    "Excellent": "ښه",
    "Good": "ښه",
    "Practice your speech level in any language. good-speech.com": "ستاسو د وینا کچه په هرې ژبې کې تمرین کړئ. ښه خبرې",
    "Regular": "منظم",
    "Speech recognition is only supported by Google Chrome Desktop": "د ویناوو پیژندل یواځې د ګوګل کروم ډیسپټ لخوا ملاتړ کیږي",
    "Reset": "بیاکتنه"
  },
  "fa": {
    "Stop reading": "توقف خواندن",
    "Speech recognition is only supported by Google Chrome Desktop": "تشخیص گفتار تنها توسط Google Chrome Desktop پشتیبانی می شود",
    "Continue reading": "ادامه خواندن",
    "Practice your speech level in any language. good-speech.com": "سطح سخنرانی خود را در هر زبان تمرین کنید goodspeech.com",
    "Start reading": "شروع به خواندن کنید",
    "Reset": "تنظیم مجدد",
    "Good": "خوب",
    "Bad": "بد",
    "Regular": "منظم",
    "Show text read": "نمایش متن خواندن",
    "Text read": "متن خواندن",
    "Perfect": "کامل",
    "Edit": "ویرایش کنید",
    "Excellent": "عالی",
    "Interim text": "متن موقت",
    "Final text": "متن نهایی",
    "Hide text read": "پنهان کردن متن خواندن"
  },
  "pl": {
    "Hide text read": "Ukryj tekst przeczytany",
    "Show text read": "Pokaż tekst przeczytany",
    "Edit": "Edytować",
    "Regular": "Regularny",
    "Speech recognition is only supported by Google Chrome Desktop": "Rozpoznawanie mowy jest obsługiwane tylko przez pulpit Google Chrome",
    "Start reading": "Zacznij czytać",
    "Bad": "Zły",
    "Continue reading": "Kontynuuj czytanie",
    "Practice your speech level in any language. good-speech.com": "Praktykuj swój poziom mowy w dowolnym języku. Good-speech.com",
    "Text read": "Tekst został przeczytany",
    "Interim text": "Tekst przejściowy",
    "Final text": "Tekst końcowy",
    "Stop reading": "Przestań czytać",
    "Good": "Dobry",
    "Perfect": "Idealny",
    "Excellent": "Doskonały",
    "Reset": "Nastawić"
  },
  "pt": {
    "Edit": "Editar",
    "Show text read": "Mostrar texto lido",
    "Interim text": "Texto provisório",
    "Speech recognition is only supported by Google Chrome Desktop": "O reconhecimento de voz só é suportado pelo Google Chrome Desktop",
    "Text read": "Leitura de texto",
    "Final text": "Texto final",
    "Stop reading": "Deixar de ler",
    "Continue reading": "Continue lendo",
    "Perfect": "Perfeito",
    "Practice your speech level in any language. good-speech.com": "Pratique o seu nível de pronúncia em qualquer idioma. Good-speech.com",
    "Excellent": "Excelente",
    "Good": "Bom",
    "Regular": "Regular",
    "Hide text read": "Ocultar texto ler",
    "Reset": "Restabelecer",
    "Start reading": "Começar a ler",
    "Bad": "Mau",
    "My {0} speech level is {1} ({2}%). What's yours?. Practice your speech level in any language.": "O meu nível de pronúncia em {0} é {1} ({2}%). E o teu?. Pratique o seu nível de pronúncia em qualquer idioma."
  },
  "ma": {
    "Interim text": "Interim text",
    "Edit": "Edit",
    "Speech recognition is only supported by Google Chrome Desktop": "Speech recognition is only supported by Google Chrome Desktop",
    "Reset": "Reset",
    "Continue reading": "Continue reading",
    "Start reading": "Start reading",
    "Perfect": "Perfect",
    "Final text": "Final text",
    "Practice your speech level in any language. good-speech.com": "Practice your speech level in any language. good-speech.com",
    "Text read": "Text read",
    "Regular": "Regular",
    "Stop reading": "Stop reading",
    "Good": "Good",
    "Excellent": "Excellent",
    "Bad": "Bad",
    "Hide text read": "Hide text read",
    "Show text read": "Show text read"
  },
  "ro": {
    "Perfect": "Perfect",
    "Start reading": "Începeți să citiți",
    "Hide text read": "Ascundeți textul citit",
    "Excellent": "Excelent",
    "Bad": "Rău",
    "Reset": "restabili",
    "Text read": "Text citit",
    "Interim text": "Text intermediar",
    "Practice your speech level in any language. good-speech.com": "Practicați-vă nivelul de vorbire în orice limbă. good-speech.com",
    "Final text": "Textul final",
    "Regular": "Regulat",
    "Good": "Bun",
    "Stop reading": "Nu mai citiți",
    "Continue reading": "Continuați lectură",
    "Show text read": "Afișați textul citit",
    "Speech recognition is only supported by Google Chrome Desktop": "Recunoașterea vorbelor este acceptată numai de Desktop Google Chrome",
    "Edit": "Editați | ×"
  },
  "ru": {
    "Show text read": "Показать текст",
    "Perfect": "Отлично",
    "Good": "Хорошо",
    "Stop reading": "Остановить чтение",
    "Start reading": "Начать чтение",
    "Edit": "редактировать",
    "Interim text": "Промежуточный текст",
    "Final text": "Окончательный текст",
    "Regular": "регулярное",
    "Reset": "Сброс",
    "Continue reading": "продолжить чтение",
    "Practice your speech level in any language. good-speech.com": "Практикуйте свой уровень речи на любом языке. good-speech.com",
    "Text read": "Чтение текста",
    "Hide text read": "Скрыть текст",
    "Excellent": "Отлично",
    "Speech recognition is only supported by Google Chrome Desktop": "Распознавание речи поддерживается только Google Chrome Desktop",
    "Bad": "Плохо"
  },
  "sm": {
    "Show text read": "Faaali le faitauga",
    "Interim text": "Fa'amatalaga le tumau",
    "Edit": "Fa'amata",
    "Hide text read": "Fa'asa'o le tusiga",
    "Practice your speech level in any language. good-speech.com": "Fa'aa'oa'o lou tulaga tautala i soo se gagana. Lelei-speech.com",
    "Text read": "Faitau le mau",
    "Final text": "Fa'amaumauga mulimuli",
    "Continue reading": "Faaauau le faitau",
    "Start reading": "Amata ona faitau",
    "Perfect": "Atoatoa",
    "Stop reading": "Taofi le faitau",
    "Regular": "Fa'aauau",
    "Bad": "Le leaga",
    "Excellent": "Lelei",
    "Good": "Lelei",
    "Reset": "Toe fa'afou",
    "Speech recognition is only supported by Google Chrome Desktop": "O le fa'alauiloaina o tautalaga e lagolagoina e Google Chrome Desktop"
  },
  "gd": {
    "Interim text": "Teacs eadar-amail",
    "Hide text read": "Falaich am teacs a leughadh",
    "Start reading": "Tòisich a 'leughadh",
    "Speech recognition is only supported by Google Chrome Desktop": "Chan eil aithne air fuaim ach taic bho Desktop Chrome Google",
    "Reset": "Ath-shuidhich",
    "Excellent": "Sàr-mhath",
    "Good": "Math",
    "Regular": "Gu cunbhalach",
    "Continue reading": "Lean air adhart a 'leughadh",
    "Bad": "Droch",
    "Stop reading": "Stad leugh",
    "Final text": "Teacs deireannach",
    "Edit": "Deasaich",
    "Text read": "Teacs leugh",
    "Perfect": "Feumar JavaScript airson a chluich",
    "Practice your speech level in any language. good-speech.com": "Cleachd do ìre labhairt ann an cànan sam bith. Brùthadh (Milleabaran)",
    "Show text read": "Seall teacs a leugh"
  },
  "sr": {
    "Speech recognition is only supported by Google Chrome Desktop": "Препознавање говора подржава само Гоогле Цхроме Десктоп",
    "Regular": "Редовно",
    "Continue reading": "Наставите са читањем",
    "Start reading": "Почни читати",
    "Show text read": "Прикажи текст прочитајте",
    "Bad": "Лоше",
    "Stop reading": "Прекини читање",
    "Practice your speech level in any language. good-speech.com": "Праћите ниво говора на било ком језику. Гоод-спеецх.цом",
    "Good": "Добро",
    "Perfect": "Савршен",
    "Interim text": "Прелазни текст",
    "Hide text read": "Сакриј читање текста",
    "Final text": "Завршни текст",
    "Text read": "Текст прочитао",
    "Excellent": "Одлично",
    "Edit": "Уредити",
    "Reset": "Ресетовати"
  },
  "st": {
    "Reset": "Khutlisa hape",
    "Final text": "Mongolo oa ho qetela",
    "Stop reading": "Khaotsa ho bala",
    "Perfect": "E phethehile",
    "Practice your speech level in any language. good-speech.com": "Itloaetse mokhoa oa puo oa hau ka puo leha e le efe. Good-speech.com",
    "Regular": "Kamehla",
    "Hide text read": "Pata litemana tse balang",
    "Text read": "Mongolo o baloang",
    "Excellent": "E ntle haholo",
    "Show text read": "Bontša ho bala",
    "Continue reading": "Tsoela pele ho bala",
    "Speech recognition is only supported by Google Chrome Desktop": "Kamohelo ea puo e tšehetsoa feela ke Google Chrome Desktop",
    "Interim text": "Mongolo oa nakoana",
    "Edit": "Fetola",
    "Bad": "E mpe",
    "Good": "E ntle",
    "Start reading": "Qala ho bala"
  },
  "sn": {
    "Excellent": "Zvakanaka",
    "Final text": "Mashoko ekupedzisira",
    "Interim text": "Zvinyorwa zvinyorwa",
    "Perfect": "Perfect",
    "Text read": "Nyora kuverengwa",
    "Hide text read": "Viga magwaro kuverenga",
    "Speech recognition is only supported by Google Chrome Desktop": "Kuziva kutaura kunongotsigirwa neGoogle Chrome Desktop",
    "Edit": "Hora",
    "Stop reading": "Rega kuverenga",
    "Practice your speech level in any language. good-speech.com": "Dzidzira unhu hwekutaura yako mune chero mutauro. Good-speech.com",
    "Show text read": "Ratidza mavara kuverenga",
    "Reset": "Dzorerazve",
    "Start reading": "Tanga kuverenga",
    "Continue reading": "Ramba uchiverenga",
    "Bad": "Zvakaipa",
    "Good": "Kugona",
    "Regular": "Nguva dzose"
  },
  "sd": {
    "Good": "سٺو",
    "Text read": "لکڻي پڙهو",
    "Interim text": "interim text",
    "Regular": "باقاعده",
    "Show text read": "لکڻي پڙهي ڏيکاريو",
    "Edit": "ترميم ڪريو",
    "Perfect": "ٺيڪ آهي",
    "Excellent": "تمام سٺو",
    "Hide text read": "لکڻي پڙهي لڪايو",
    "Practice your speech level in any language. good-speech.com": "ڪنهن به ٻوليء ۾ توهان جي تقرير سطح تي عمل ڪريو. سٺي ڳالھ ٻولهه",
    "Reset": "ٻيھر مقرر ڪريو",
    "Final text": "آخري جملا",
    "Speech recognition is only supported by Google Chrome Desktop": "تقرير جي سڃاڻپ صرف گوگل ڪرپس ڊيسڪ جي طرفان حمايت ڪئي آهي",
    "Stop reading": "پڙهڻ بند ڪريو",
    "Continue reading": "پڙهڻ جاري رکو",
    "Start reading": "پڙهڻ شروع ڪريو",
    "Bad": "خراب"
  },
  "si": {
    "Start reading": "කියවීමට පටන් ගන්න",
    "Bad": "නරක",
    "Regular": "නිතිපතා",
    "Speech recognition is only supported by Google Chrome Desktop": "කථන හඳුනා ගැනීම Google Chrome ඩිරෙක්ටරියට පමණක් සහාය දක්වයි",
    "Reset": "නැවත පිහිටුවන්න",
    "Continue reading": "දිගටම කියවන්න",
    "Stop reading": "කියවීම නවත්වන්න",
    "Perfect": "පරිපූර්ණ",
    "Practice your speech level in any language. good-speech.com": "ඔබේ කථන මට්ටම ඕනෑම භාෂාවකින් අනුගමනය කරන්න. හොඳයි",
    "Excellent": "හොඳයි",
    "Edit": "සංස්කරණය කරන්න",
    "Final text": "අවසාන පාඨය",
    "Text read": "පාඨ කියවීම",
    "Show text read": "පෙළ කියවන්න",
    "Hide text read": "පෙළ කියවන්න සඟවන්න",
    "Good": "යහපත",
    "Interim text": "අතුරු ලිපියක්"
  },
  "sk": {
    "Bad": "zlý",
    "Hide text read": "Skryť čítanie textu",
    "Edit": "editovať",
    "Good": "dobrý",
    "Perfect": "perfektný",
    "Excellent": "vynikajúci",
    "Show text read": "Zobraziť čítanie textu",
    "Regular": "pravidelný",
    "Stop reading": "Zastaviť čítanie",
    "Continue reading": "Pokračovať v čítaní",
    "Text read": "Text bol prečítaný",
    "Reset": "Reštartovať",
    "Interim text": "Priebežný text",
    "Practice your speech level in any language. good-speech.com": "Vykonávajte svoju úroveň reči v ľubovoľnom jazyku. good-speech.com",
    "Final text": "Záverečný text",
    "Start reading": "Začnite čítať",
    "Speech recognition is only supported by Google Chrome Desktop": "Rozpoznávanie reči podporuje iba program Google Chrome"
  },
  "sl": {
    "Text read": "Preberi besedilo",
    "Speech recognition is only supported by Google Chrome Desktop": "Prepoznavanje govora podpira samo namizni računalnik Google Chrome",
    "Excellent": "Odlično",
    "Regular": "Redno",
    "Good": "Dobro",
    "Practice your speech level in any language. good-speech.com": "Vadite svojo govorno raven v katerem koli jeziku. Good-speech.com",
    "Perfect": "Odlično",
    "Hide text read": "Skrij branje besedila",
    "Bad": "Slab",
    "Final text": "Končno besedilo",
    "Show text read": "Pokaži besedilo za branje",
    "Interim text": "Začasno besedilo",
    "Edit": "Uredi",
    "Continue reading": "nadaljujte z branjem",
    "Start reading": "Začni branje",
    "Reset": "Ponastaviti",
    "Stop reading": "Nehaj branje"
  },
  "so": {
    "Continue reading": "Continue reading",
    "Text read": "Akhrinta qoraalka",
    "Hide text read": "Qari akhrinta qoraalka",
    "Reset": "Dib u soo noqo",
    "Final text": "Qoraalka kama dambaysta ah",
    "Interim text": "Qoraalka kumeel gaarka ah",
    "Speech recognition is only supported by Google Chrome Desktop": "Aqoonsiga Hadalka waxaa kaliya oo lagu taageeray Google Chrome Desktop",
    "Excellent": "Aad u fiican",
    "Show text read": "Muuji tusaalaha qoraalka",
    "Bad": "Xun",
    "Practice your speech level in any language. good-speech.com": "Ku barashada heerka hadalkaaga luqad kasta. Good-speech.com",
    "Perfect": "Wanaagsan",
    "Edit": "Isbedel",
    "Good": "Wanaagsan",
    "Regular": "Si joogto ah",
    "Start reading": "Ka bilow akhrinta",
    "Stop reading": "Jooji akhriska"
  },
  "es": {
    "Continue reading": "Continuar leyendo",
    "Start reading": "Comenzar a leer",
    "Interim text": "Texto provisional",
    "Practice your speech level in any language. good-speech.com": "Practique su nivel de pronunciación en cualquier idioma. Good-speech.com",
    "Bad": "Malo",
    "Reset": "Reiniciar",
    "Text read": "Texto leído",
    "Show text read": "Mostrar texto leído",
    "Edit": "Editar",
    "Hide text read": "Ocultar texto leído",
    "Speech recognition is only supported by Google Chrome Desktop": "El reconocimiento de voz sólo es compatible con Google Chrome Desktop",
    "Excellent": "Excelente",
    "Final text": "Texto final",
    "Stop reading": "Detener lectura",
    "Good": "Bueno",
    "Perfect": "Perfecto",
    "Regular": "Regular",
    "My {0} speech level is {1} ({2}%). What's yours?. Practice your speech level in any language.": "Mi nivel de conversación en {0} es {1} ({2}%). ¿Y el tuyo?. Practique su pronunciación en cualquier idioma."
  },
  "su": {
    "Text read": "téks dibaca",
    "Practice your speech level in any language. good-speech.com": "Latihan tingkat ucapan anjeun dina basa nanaon. good-speech.com",
    "Bad": "awon",
    "Show text read": "Tembongkeun dibaca téks",
    "Edit": "Edit",
    "Final text": "téks final",
    "Continue reading": "Continue reading",
    "Good": "alus",
    "Regular": "biasa",
    "Excellent": "alus teuing",
    "Start reading": "mimitian maca",
    "Perfect": "sampurna",
    "Interim text": "téks interim",
    "Stop reading": "ngandeg maca",
    "Speech recognition is only supported by Google Chrome Desktop": "pangakuan ucapan anu ngan dirojong ku Google Chrome Desktop",
    "Hide text read": "dibaca téks Sumputkeun",
    "Reset": "Reset"
  },
  "sw": {
    "Bad": "Bad",
    "Stop reading": "Acha kusoma",
    "Reset": "Weka upya",
    "Regular": "Mara kwa mara",
    "Speech recognition is only supported by Google Chrome Desktop": "Utambuzi wa hotuba unasaidiwa tu na Google Chrome Desktop",
    "Excellent": "Bora",
    "Show text read": "Onyesha kusoma maandishi",
    "Hide text read": "Ficha maandishi kusoma",
    "Edit": "Badilisha",
    "Perfect": "Inafaa",
    "Start reading": "Anza kusoma",
    "Continue reading": "Endelea kusoma",
    "Interim text": "Nakala ya muda mfupi",
    "Practice your speech level in any language. good-speech.com": "Tumia kiwango chako cha hotuba kwa lugha yoyote. Good-speech.com",
    "Final text": "Nakala ya mwisho",
    "Text read": "Nakala ya kusoma",
    "Good": "Nzuri"
  },
  "sv": {
    "Speech recognition is only supported by Google Chrome Desktop": "Taligenkänning stöds endast av Google Chrome Desktop",
    "Bad": "Dålig",
    "Final text": "Slutlig text",
    "Regular": "Regelbunden",
    "Practice your speech level in any language. good-speech.com": "Öva din talnivå på något språk. good-speech.com",
    "Excellent": "Excellent",
    "Text read": "Text läst",
    "Hide text read": "Dölj textläsning",
    "Perfect": "Perfekt",
    "Interim text": "Interimtext",
    "Show text read": "Visa textläsning",
    "Start reading": "Börja läsa",
    "Edit": "Redigera",
    "Good": "Bra",
    "Continue reading": "Fortsätt läsa",
    "Stop reading": "Sluta läsa",
    "Reset": "Återställa"
  },
  "tg": {
    "Reset": "Бозсозӣ",
    "Text read": "Хондани матн",
    "Hide text read": "Хондани матнро пинҳон кунед",
    "Final text": "Матни ниҳоӣ",
    "Interim text": "Матни миёна",
    "Show text read": "Намоиши матнро нишон диҳед",
    "Regular": "Давомнокӣ",
    "Edit": "Таҳрири",
    "Bad": "Бад",
    "Speech recognition is only supported by Google Chrome Desktop": "Танзими сухан танҳо бо мизбони Google Chrome дастгирӣ мешавад",
    "Continue reading": "Хонда шударо хонед",
    "Stop reading": "Озмоиши хондан",
    "Start reading": "Хондани оғоз",
    "Excellent": "Муфассал ...",
    "Perfect": "Беҳтарин",
    "Good": "Хуб",
    "Practice your speech level in any language. good-speech.com": "Дараҷаи сухани худро дар ягон забон амал кунед. Садо Ояндасоз"
  },
  "ta": {
    "Text read": "உரை வாசிக்க",
    "Final text": "இறுதி உரை",
    "Perfect": "சரியான",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome டெஸ்க்டாப்பில் பேச்சு அறிதல் மட்டுமே ஆதரிக்கப்படும்",
    "Reset": "மீட்டமை",
    "Excellent": "சிறந்த",
    "Practice your speech level in any language. good-speech.com": "எந்த மொழியிலும் உங்கள் பேச்சு நிலைகளை நடைமுறைப்படுத்துங்கள். good-speech.com",
    "Bad": "பேட்",
    "Good": "நல்ல",
    "Regular": "வழக்கமான",
    "Continue reading": "தொடர்ந்து படி",
    "Start reading": "வாசிப்பு தொடங்கு",
    "Stop reading": "வாசிப்பு நிறுத்து",
    "Interim text": "இடைக்கால உரை",
    "Hide text read": "உரை வாசிக்கவும் மறைக்கவும்",
    "Show text read": "உரை வாசிக்கவும்",
    "Edit": "தொகு"
  },
  "te": {
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome డెస్క్టాప్ ద్వారా మాత్రమే ప్రసంగ గుర్తింపు మద్దతు ఉంది",
    "Stop reading": "చదవడం ఆపుతుంది",
    "Perfect": "పర్ఫెక్ట్",
    "Practice your speech level in any language. good-speech.com": "ఏ భాషలోనైనా మీ ప్రసంగ స్థాయిని ప్రాక్టీస్ చేయండి. good-speech.com",
    "Edit": "మార్చు",
    "Text read": "టెక్స్ట్ చదవండి",
    "Show text read": "వచనాన్ని చదవండి",
    "Final text": "ఫైనల్ టెక్స్ట్",
    "Hide text read": "వచనం చదవడానికి దాచు",
    "Interim text": "తాత్కాలిక వచనం",
    "Continue reading": "చదవడం కొనసాగించు",
    "Start reading": "చదవడం ప్రారంభించండి",
    "Regular": "రెగ్యులర్",
    "Bad": "బాడ్",
    "Excellent": "అద్భుతమైన",
    "Good": "గుడ్",
    "Reset": "రీసెట్"
  },
  "th": {
    "Text read": "อ่านข้อความแล้ว",
    "Edit": "แก้ไข",
    "Continue reading": "อ่านต่อไป",
    "Reset": "รีเซ็ต",
    "Stop reading": "หยุดอ่าน",
    "Speech recognition is only supported by Google Chrome Desktop": "การรู้จำเสียงจะได้รับการสนับสนุนโดย Google Chrome Desktop เท่านั้น",
    "Start reading": "เริ่มอ่าน",
    "Good": "ดี",
    "Regular": "ปกติ",
    "Bad": "ไม่ดี",
    "Perfect": "สมบูรณ์",
    "Excellent": "ยอดเยี่ยม",
    "Practice your speech level in any language. good-speech.com": "ฝึกการพูดในทุกภาษา good-speech.com",
    "Hide text read": "ซ่อนข้อความที่อ่านแล้ว",
    "Final text": "ข้อความสุดท้าย",
    "Interim text": "ข้อความระหว่างกาล",
    "Show text read": "แสดงข้อความที่อ่านแล้ว"
  },
  "tr": {
    "Text read": "Metin okundu",
    "Bad": "Kötü",
    "Practice your speech level in any language. good-speech.com": "Konuşma seviyenizi herhangi bir dilde uygulayın. good-speech.com",
    "Excellent": "Mükemmel",
    "Good": "İyi",
    "Show text read": "Okunan metni göster",
    "Edit": "Düzenleme",
    "Perfect": "Mükemmel",
    "Stop reading": "Okumayı bırak",
    "Regular": "Düzenli",
    "Continue reading": "okumaya devam et",
    "Speech recognition is only supported by Google Chrome Desktop": "Konuşma tanıma özelliği yalnızca Google Chrome Masaüstü tarafından desteklenir",
    "Interim text": "Ara metin",
    "Hide text read": "Okunan metni gizle",
    "Reset": "Reset",
    "Start reading": "Okumaya başlayın",
    "Final text": "Nihai metin"
  },
  "uk": {
    "Start reading": "Почніть читання",
    "Excellent": "Відмінно",
    "Perfect": "Ідеально",
    "Bad": "Погано",
    "Continue reading": "Продовжити читання →",
    "Interim text": "Тимчасовий текст",
    "Show text read": "Показати текст читати",
    "Edit": "Редагувати",
    "Hide text read": "Сховати текст читати",
    "Regular": "Звичайний",
    "Stop reading": "Зупинити читання",
    "Speech recognition is only supported by Google Chrome Desktop": "Розпізнавання мови підтримується лише Google Chrome Desktop",
    "Reset": "Скинути",
    "Final text": "Заключний текст",
    "Text read": "Текст читай",
    "Good": "Добре",
    "Practice your speech level in any language. good-speech.com": "Працюйте на рівні мови будь-якою мовою. Good-speech.com"
  },
  "ur": {
    "Stop reading": "پڑھنا بند کرو",
    "Speech recognition is only supported by Google Chrome Desktop": "تقریر کی شناخت صرف گوگل کروم ڈیسک ٹاپ کی طرف سے حمایت کی جاتی ہے",
    "Practice your speech level in any language. good-speech.com": "کسی بھی زبان میں آپ کی تقریر کی سطح پر عمل کریں. اچھا",
    "Reset": "ری سیٹ کریں",
    "Interim text": "انٹرفیس متن",
    "Excellent": "بہترین",
    "Edit": "ترمیم کریں",
    "Final text": "حتمی متن",
    "Hide text read": "متن پڑھ چھپائیں",
    "Continue reading": "پڑھنا جاری رکھو",
    "Show text read": "متن پڑھائیں",
    "Start reading": "پڑھنا شروع کرو",
    "Regular": "باقاعدہ",
    "Bad": "برا",
    "Good": "اچھا",
    "Text read": "متن پڑھتا ہے",
    "Perfect": "کامل"
  },
  "uz": {
    "Start reading": "O'qishni boshlang",
    "Interim text": "Qidiruv matn",
    "Text read": "O'qilgan matn",
    "Edit": "Tahrirlash",
    "Practice your speech level in any language. good-speech.com": "Nutqni har qanday tilda amalda qo'llang. Good-speech.com",
    "Final text": "Yakuniy matn",
    "Good": "Yaxshi",
    "Perfect": "Zo'r",
    "Speech recognition is only supported by Google Chrome Desktop": "Nutqni aniqlash faqat Google Chrome Desktop tomonidan quvvatlanadi",
    "Stop reading": "O'qishni to'xtating",
    "Reset": "Nolga o'rnatish",
    "Show text read": "Matnni o'qish",
    "Continue reading": "O'qishni davom ettiring",
    "Regular": "Muntazam",
    "Excellent": "Zo'r",
    "Hide text read": "Matnlarni o'qishni yashirish",
    "Bad": "Yomon"
  },
  "vi": {
    "Reset": "Đặt lại",
    "Start reading": "Bắt đầu đọc",
    "Interim text": "Văn bản tạm thời",
    "Continue reading": "Tiếp tục đọc",
    "Final text": "Văn bản cuối cùng",
    "Hide text read": "Ẩn văn bản đã đọc",
    "Practice your speech level in any language. good-speech.com": "Thực hành mức nói của bạn bằng bất kỳ ngôn ngữ nào. Good-speech.com",
    "Good": "Tốt",
    "Edit": "Chỉnh sửa",
    "Show text read": "Hiển thị nội dung đã đọc",
    "Bad": "Xấu",
    "Speech recognition is only supported by Google Chrome Desktop": "Tính năng nhận dạng giọng nói chỉ được hỗ trợ bởi Google Chrome Desktop",
    "Stop reading": "Ngừng đọc",
    "Excellent": "Xuất sắc",
    "Perfect": "Hoàn hảo",
    "Regular": "Đều đặn",
    "Text read": "Đọc văn bản"
  },
  "cy": {
    "Speech recognition is only supported by Google Chrome Desktop": "Dim ond Google Chrome Desktop sy'n cael ei gydnabod yn unig",
    "Final text": "Testun terfynol",
    "Regular": "Yn rheolaidd",
    "Perfect": "Perffaith",
    "Interim text": "Testun interim",
    "Good": "Da",
    "Excellent": "Rhagorol",
    "Text read": "Testun yn darllen",
    "Show text read": "Dangoswch destun darllen",
    "Edit": "Golygu",
    "Practice your speech level in any language. good-speech.com": "Ymarferwch eich lefel lleferydd mewn unrhyw iaith. Da-speech.com",
    "Hide text read": "Cuddio testun darllen",
    "Stop reading": "Stop ddarllen",
    "Reset": "Ailosod",
    "Continue reading": "Parhewch i ddarllen",
    "Start reading": "Dechreuwch ddarllen",
    "Bad": "Gwael"
  },
  "xh": {
    "Stop reading": "Yeka ukufunda",
    "Speech recognition is only supported by Google Chrome Desktop": "Ukuqwalaselwa kwenkulumo kuxhaswa kuphela yi-Google Chrome Desktop",
    "Hide text read": "Fihla itekisi efundwayo",
    "Final text": "Umbhalo wokugqibela",
    "Perfect": "Epheleleyo",
    "Regular": "Rhoqo",
    "Reset": "Hlela kwakhona",
    "Text read": "Umbhalo ofundwayo",
    "Interim text": "Umbhalo wexeshana",
    "Show text read": "Bonisa umbhalo ofundwayo",
    "Continue reading": "Qhubeka ufunda",
    "Practice your speech level in any language. good-speech.com": "Zenza inqanaba lakho lokuthetha nangaluphi na ulwimi. Good-speech.com",
    "Start reading": "Qala ukufunda",
    "Excellent": "Efanelekileyo",
    "Bad": "Mbi",
    "Good": "Kulungile",
    "Edit": "Hlela"
  },
  "yi": {
    "Continue reading": "Continue reading",
    "Start reading": "אָנהייב לייענען",
    "Bad": "Bad",
    "Regular": "רעגולער",
    "Perfect": "Perfect",
    "Good": "גוט",
    "Practice your speech level in any language. good-speech.com": "פּראַקטיס דיין רעדע גלייַך אין קיין שפּראַך. Good-speech.com",
    "Final text": "לעצט טעקסט",
    "Text read": "טעקסט לייענען",
    "Interim text": "ינטערים טעקסט",
    "Stop reading": "האַלטן לייענען",
    "Excellent": "ויסגעצייכנט",
    "Hide text read": "באַהאַלטן טעקסט לייענען",
    "Edit": "רעדאַגירן",
    "Speech recognition is only supported by Google Chrome Desktop": "ספּיטש דערקענונג איז בלויז געשטיצט דורך Google קראָום דעסקטאָפּ",
    "Reset": "Reset",
    "Show text read": "ווייַזן טעקסט לייענען"
  },
  "yo": {
    "Edit": "Ṣatunkọ",
    "Hide text read": "Tọju kika ọrọ",
    "Show text read": "Fi ọrọ ka",
    "Regular": "Ni deede",
    "Perfect": "Pipe",
    "Good": "O dara",
    "Interim text": "Ọrọ igbasilẹ",
    "Text read": "Ọrọ ka",
    "Stop reading": "Duro kika",
    "Practice your speech level in any language. good-speech.com": "Gbiyanju ipo rẹ ni eyikeyi ede. Good-speech.com",
    "Continue reading": "Tesiwaju kika",
    "Start reading": "Bẹrẹ kika",
    "Final text": "Ọrọ ikẹhin",
    "Reset": "Tunto",
    "Bad": "Buburu",
    "Excellent": "O tayọ",
    "Speech recognition is only supported by Google Chrome Desktop": "Iboju ọrọ jẹ atilẹyin nipasẹ iṣẹ-iṣẹ Google Chrome"
  },
  "zu": {
    "Bad": "Okubi",
    "Reset": "Setha kabusha",
    "Start reading": "Qala ukufunda",
    "Good": "Kuhle",
    "Continue reading": "Qhubeka ufunda",
    "Excellent": "Kuhle kakhulu",
    "Speech recognition is only supported by Google Chrome Desktop": "Ukuqashelwa kwenkulumo kusekelwa kuphela ideskithophu ye-Google Chrome",
    "Final text": "Umbhalo wokugcina",
    "Interim text": "Umbhalo wesikhashana",
    "Stop reading": "Yeka ukufunda",
    "Show text read": "Bonisa umbhalo ofundwayo",
    "Practice your speech level in any language. good-speech.com": "Hlaziya izinga lakho lokukhuluma nganoma yiluphi ulimi. Okuhle-speech.com",
    "Text read": "Umbhalo ufundiwe",
    "Perfect": "Iphelele",
    "Regular": "Ngokuvamile",
    "Hide text read": "Fihla umbhalo ofundwayo",
    "Edit": "Hlela"
  }
};
export default translations;
