const translations = {
  "af": {
    "Practice your speech level in any language. good-speech.com": "Oefen jou spraakvlak in enige taal. good-speech.com",
    "Final text": "Finale teks",
    "Continue reading": "lees verder",
    "Regular": "gereelde",
    "Reset": "herstel",
    "Interim text": "Tussentydse teks",
    "Show text read": "Wys teks gelees",
    "Stop reading": "Hou op om te lees",
    "Text read": "Teks gelees",
    "Hide text read": "Versteek teks gelees",
    "Excellent": "uitstekende",
    "Bad": "Bad",
    "Speech recognition is only supported by Google Chrome Desktop": "Spraakherkenning word slegs ondersteun deur Google Chrome-lessenaar",
    "Start reading": "Begin lees",
    "Good": "goeie"
  },
  "sq": {
    "Interim text": "Tekst i përkohshëm",
    "Start reading": "Filloni leximin",
    "Show text read": "Shfaq tekstin e lexuar",
    "Hide text read": "Fshih tekstin e lexuar",
    "Good": "mirë",
    "Final text": "Teksti përfundimtar",
    "Stop reading": "Ndalo leximin",
    "Continue reading": "Vazhdo te lexosh",
    "Reset": "Rivendos",
    "Bad": "keq",
    "Practice your speech level in any language. good-speech.com": "Praktiko nivelin e të folurit në çdo gjuhë. good-speech.com",
    "Excellent": "I shkelqyer",
    "Regular": "i rregullt",
    "Text read": "Tekst i lexuar",
    "Speech recognition is only supported by Google Chrome Desktop": "Njohja e fjalorit mbështetet vetëm nga Google Chrome Desktop"
  },
  "am": {
    "Hide text read": "የጽሑፍ ንባብ ደብቅ",
    "Interim text": "ጊዜያዊ ጽሑፍ",
    "Regular": "መደበኛ",
    "Continue reading": "ማንበብ ይቀጥሉ",
    "Speech recognition is only supported by Google Chrome Desktop": "የንግግር ማወቂያ የሚደገፈው በ Google Chrome ዴስክቶፕ ብቻ ነው",
    "Practice your speech level in any language. good-speech.com": "የቋንቋዎን ደረጃ በማንኛውም ቋንቋ ይጠቀሙ. Good-speech.com",
    "Text read": "ፅሁፍ አንብብ",
    "Excellent": "ጥሩ",
    "Good": "ጥሩ",
    "Stop reading": "ማንበብ ያቁሙ",
    "Start reading": "ማንበብ ይጀምሩ",
    "Bad": "መጥፎ",
    "Final text": "የመጨረሻ ጽሑፍ",
    "Reset": "ዳግም አስጀምር",
    "Show text read": "ጽሑፍን አንብብ"
  },
  "ar": {
    "Text read": "قراءة النص",
    "Practice your speech level in any language. good-speech.com": "ممارسة مستوى خطابك في أي لغة. good-speech.com",
    "Speech recognition is only supported by Google Chrome Desktop": "لا يتم دعم التعرف على الكلام إلا بواسطة سطح مكتب غوغل كروم",
    "Final text": "النص النهائي",
    "Stop reading": "توقف عن القراءة",
    "Bad": "سيئة",
    "Hide text read": "إخفاء نص القراءة",
    "Continue reading": "مواصلة القراءة",
    "Reset": "إعادة تعيين",
    "Regular": "منتظم",
    "Show text read": "عرض قراءة النص",
    "Start reading": "بدء القراءة",
    "Interim text": "النص المؤقت",
    "Excellent": "ممتاز",
    "Good": "جيد"
  },
  "hy": {
    "Stop reading": "Դադարեցնել ընթերցումը",
    "Text read": "Տեքստը կարդացվեց",
    "Show text read": "Ցուցադրել տեքստը կարդալը",
    "Speech recognition is only supported by Google Chrome Desktop": "Խոսքի ճանաչումը միայն Google Chrome Desktop- ի կողմից է",
    "Reset": "Վերագործարկեք",
    "Excellent": "Գերազանց",
    "Continue reading": "շարունակել կարդալ",
    "Good": "Լավ",
    "Bad": "Վատ",
    "Start reading": "Սկսեք կարդալ",
    "Final text": "Վերջնական տեքստը",
    "Hide text read": "Թաքցնել տեքստը կարդալը",
    "Practice your speech level in any language. good-speech.com": "Կիրառեք խոսքի մակարդակը ցանկացած լեզվով: Լավ-speech.com",
    "Regular": "Կանոնավոր",
    "Interim text": "Միջանկյալ տեքստ"
  },
  "az": {
    "Continue reading": "oxumağa davam",
    "Hide text read": "Mətn oxumaq gizləyin",
    "Reset": "Sıfırla",
    "Final text": "Son mətn",
    "Speech recognition is only supported by Google Chrome Desktop": "Mətn tanıma yalnız Google Chrome Desktop tərəfindən dəstəklənir",
    "Interim text": "Aralıq mətn",
    "Practice your speech level in any language. good-speech.com": "Hər hansı bir dildə danışma səviyyəsini tətbiq edin. Yaxşı-speech.com",
    "Stop reading": "Oxunmayı dayandırın",
    "Excellent": "Əla",
    "Regular": "Daimi",
    "Bad": "Səhv",
    "Text read": "Mətn oxundu",
    "Show text read": "Mətni oxu göstər",
    "Start reading": "Oxumağa başlayın",
    "Good": "Yaxşı"
  },
  "eu": {
    "Practice your speech level in any language. good-speech.com": "Hiztegi maila edozein hizkuntzatan praktikatu. good-speech.com",
    "Stop reading": "Utzi irakurtzea",
    "Show text read": "Erakutsi testua irakurri",
    "Start reading": "Hasi irakurtzen",
    "Excellent": "Bikain",
    "Final text": "Azkeneko testua",
    "Good": "Ona",
    "Interim text": "Testu itxia",
    "Regular": "Ohiko",
    "Text read": "Testua irakurri",
    "Reset": "Berrezarri",
    "Hide text read": "Ezkutatu testua irakurri",
    "Speech recognition is only supported by Google Chrome Desktop": "Hizketaren ezagutza Google Chrome Desktop-ek onartzen du soilik",
    "Continue reading": "Jarraitu irakurtzen",
    "Bad": "Bad"
  },
  "be": {
    "Text read": "Тэкст для чытання",
    "Reset": "скід",
    "Good": "добра",
    "Regular": "рэгулярнае",
    "Final text": "Канчатковы тэкст",
    "Start reading": "пачаць чытанне",
    "Excellent": "выдатна",
    "Speech recognition is only supported by Google Chrome Desktop": "Распазнаванне прамовы падтрымліваецца толькі Google Chrome Desktop",
    "Practice your speech level in any language. good-speech.com": "Практыкуюць свой узровень ведання любой мове. good-speech.com",
    "Stop reading": "спыніце чытанне",
    "Interim text": "прамежкавы тэкст",
    "Bad": "дрэнны",
    "Hide text read": "прачытаны тэкст не паказваць",
    "Continue reading": "працягнуць чытанне",
    "Show text read": "Паказаць тэкст для чытання"
  },
  "bn": {
    "Interim text": "অন্তর্বর্তী পাঠ",
    "Hide text read": "পাঠ্য পাঠ্য লুকান",
    "Reset": "রিসেট",
    "Good": "ভাল",
    "Continue reading": "পড়া চালিয়ে যান",
    "Start reading": "পড়া শুরু করুন",
    "Text read": "পাঠ্য পড়ুন",
    "Practice your speech level in any language. good-speech.com": "যে কোন ভাষায় আপনার বক্তৃতা স্তর অনুশীলন। good-speech.com",
    "Excellent": "চমত্কার",
    "Show text read": "পাঠ্য পাঠ্য দেখান",
    "Final text": "চূড়ান্ত পাঠ্য",
    "Stop reading": "পড়া বন্ধ করুন",
    "Bad": "খারাপ",
    "Regular": "নিয়মিত",
    "Speech recognition is only supported by Google Chrome Desktop": "স্পোক স্বীকৃতি শুধুমাত্র Google Chrome ডেস্কটপ দ্বারা সমর্থিত"
  },
  "bs": {
    "Start reading": "Počni čitati",
    "Excellent": "Odlično",
    "Stop reading": "Prestani čitati",
    "Hide text read": "Sakrij čitanje teksta",
    "Regular": "Obično",
    "Reset": "Resetovati",
    "Show text read": "Prikaži tekst pročitajte",
    "Continue reading": "nastavi čitati",
    "Interim text": "Prelazni tekst",
    "Final text": "Završni tekst",
    "Bad": "Loše",
    "Speech recognition is only supported by Google Chrome Desktop": "Prepoznavanje govora podržava samo Google Chrome Desktop",
    "Good": "Dobro",
    "Practice your speech level in any language. good-speech.com": "Praćite nivo govora na bilo kom jeziku. Good-speech.com",
    "Text read": "Tekst pročitao"
  },
  "bg": {
    "Reset": "Нулиране",
    "Regular": "Редовен",
    "Text read": "Текстът е прочетен",
    "Start reading": "Започнете да четете",
    "Interim text": "Междинен текст",
    "Excellent": "отличен",
    "Practice your speech level in any language. good-speech.com": "Правете ниво на говора си на всеки език. good-speech.com",
    "Hide text read": "Скриване на текста",
    "Final text": "Окончателен текст",
    "Stop reading": "Спри четене",
    "Speech recognition is only supported by Google Chrome Desktop": "Речта за разпознаване се поддържа само от Google Chrome Desktop",
    "Good": "добре",
    "Bad": "лошо",
    "Continue reading": "Продължавай да четеш",
    "Show text read": "Показване на текста"
  },
  "ca": {
    "Good": "Bo",
    "Final text": "Text final",
    "Practice your speech level in any language. good-speech.com": "Practica el teu nivell de parla en qualsevol idioma. Good-speech.com",
    "Excellent": "Excel · lent",
    "Stop reading": "Deixa de llegir",
    "Text read": "Llegir text",
    "Continue reading": "Continua llegint",
    "Speech recognition is only supported by Google Chrome Desktop": "El reconeixement de veu només és compatible amb Google Chrome Desktop",
    "Start reading": "Comença a llegir",
    "Regular": "Regular",
    "Hide text read": "Amaga el text llegit",
    "Show text read": "Mostra el text llegit",
    "Bad": "Dolent",
    "Reset": "Restablir",
    "Interim text": "Text provisional"
  },
  "ceb": {
    "Continue reading": "Padayon sa pagbasa",
    "Show text read": "Ipakita ang pagbasa sa teksto",
    "Text read": "Basaha ang teksto",
    "Good": "Maayo",
    "Practice your speech level in any language. good-speech.com": "Pagpraktis sa lebel sa pagsulti sa bisan unsang pinulongan. Good-speech.com",
    "Excellent": "Maayo kaayo",
    "Speech recognition is only supported by Google Chrome Desktop": "Gisuportahan lamang sa Google Chrome Desktop ang pag-ila sa pagsulti",
    "Stop reading": "Hunonga ang pagbasa",
    "Hide text read": "Itago ang teksto nga basahon",
    "Reset": "Reset",
    "Start reading": "Sugdi ang pagbasa",
    "Final text": "Katapusang teksto",
    "Regular": "Regular",
    "Interim text": "Interim nga teksto",
    "Bad": "Dili maayo"
  },
  "ny": {
    "Practice your speech level in any language. good-speech.com": "Chitani chiyankhulo chanu m'chinenero chilichonse. Good-speech.com",
    "Reset": "Bwezeretsani",
    "Speech recognition is only supported by Google Chrome Desktop": "Kuzindikira kwa mawu kumangodalira kokha ndi Google Chrome Desktop",
    "Start reading": "Yambani kuwerenga",
    "Stop reading": "Lekani kuwerenga",
    "Regular": "Nthawi zonse",
    "Text read": "Malembo awerengedwe",
    "Bad": "Zoipa",
    "Interim text": "Malembo apakati",
    "Good": "Zabwino",
    "Excellent": "Ndibwino",
    "Final text": "Mawu omaliza",
    "Continue reading": "Pitirizani kuwerenga",
    "Show text read": "Onetsani malemba",
    "Hide text read": "Bisani malemba kuwerenga"
  },
  "zh-cn": {
    "Interim text": "临时文本",
    "Good": "好",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome桌面仅支持语音识别",
    "Start reading": "开始阅读",
    "Regular": "定期",
    "Final text": "最终文本",
    "Bad": "坏",
    "Stop reading": "停止阅读",
    "Show text read": "显示文字阅读",
    "Continue reading": "继续阅读",
    "Text read": "文字阅读",
    "Practice your speech level in any language. good-speech.com": "用任何语言练习你的语言水平。 good-speech.com",
    "Reset": "重启",
    "Hide text read": "隐藏文字阅读",
    "Excellent": "优秀"
  },
  "zh-tw": {
    "Good": "好",
    "Final text": "最終文本",
    "Interim text": "臨時文本",
    "Text read": "文字閱讀",
    "Show text read": "顯示文字閱讀",
    "Hide text read": "隱藏文字閱讀",
    "Bad": "壞",
    "Regular": "定期",
    "Continue reading": "繼續閱讀",
    "Reset": "重啟",
    "Start reading": "開始閱讀",
    "Stop reading": "停止閱讀",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome桌面僅支持語音識別",
    "Practice your speech level in any language. good-speech.com": "用任何語言練習你的語言水平。 good-speech.com",
    "Excellent": "優秀"
  },
  "co": {
    "Reset": "Resettate",
    "Good": "Bene",
    "Excellent": "Excellent",
    "Speech recognition is only supported by Google Chrome Desktop": "U ricunniscenza di a parolle hè sopratuttu da Google Chrome Desktop",
    "Continue reading": "Continue reading",
    "Show text read": "Prughjettate di testu lettu",
    "Final text": "Testu finali",
    "Text read": "Testu leghje",
    "Practice your speech level in any language. good-speech.com": "Pràticu u vostru altru discursivu in ogni lingua. Good-speech.com",
    "Hide text read": "Oculze u testu lettu",
    "Interim text": "Testu interimu",
    "Stop reading": "Finte lettura",
    "Start reading": "Lighjarete in lettu",
    "Bad": "Bad",
    "Regular": "Regular"
  },
  "hr": {
    "Stop reading": "Prestani čitati",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome Desktop podržava samo prepoznavanje govora",
    "Start reading": "Počnite čitati",
    "Text read": "Tekst je pročitan",
    "Hide text read": "Sakrij čitanje teksta",
    "Continue reading": "nastavi čitati",
    "Final text": "Završni tekst",
    "Regular": "redovan",
    "Good": "Dobro",
    "Interim text": "Privremeni tekst",
    "Bad": "Loše",
    "Excellent": "izvrstan",
    "Reset": "Reset",
    "Practice your speech level in any language. good-speech.com": "Praktičite razinu govora na bilo kojem jeziku. good-speech.com",
    "Show text read": "Pokažite čitanje teksta"
  },
  "cs": {
    "Continue reading": "pokračovat ve čtení",
    "Good": "Dobrý",
    "Excellent": "Vynikající",
    "Practice your speech level in any language. good-speech.com": "Praxe úroveň hlasu v jakémkoli jazyce. Good-speech.com",
    "Final text": "Závěrečný text",
    "Bad": "Špatný",
    "Start reading": "Začněte číst",
    "Text read": "Text byl přečten",
    "Reset": "Resetovat",
    "Regular": "Pravidelný",
    "Interim text": "Prozatímní text",
    "Stop reading": "Zastavte čtení",
    "Hide text read": "Skrýt čtení textu",
    "Speech recognition is only supported by Google Chrome Desktop": "Rozpoznávání řeči podporuje pouze Google Chrome Desktop",
    "Show text read": "Zobrazit text"
  },
  "da": {
    "Regular": "Fast",
    "Final text": "Endelig tekst",
    "Continue reading": "Fortsæt med at læse",
    "Stop reading": "Stop med at læse",
    "Start reading": "Begynd at læse",
    "Text read": "Tekst læst",
    "Practice your speech level in any language. good-speech.com": "Øv dit talniveau på ethvert sprog. good-speech.com",
    "Excellent": "Fremragende",
    "Reset": "Nulstille",
    "Interim text": "Interim tekst",
    "Bad": "Bad",
    "Speech recognition is only supported by Google Chrome Desktop": "Talegenkendelse understøttes kun af Google Chrome Desktop",
    "Good": "godt",
    "Hide text read": "Skjul tekst læst",
    "Show text read": "Vis tekst læst"
  },
  "nl": {
    "Stop reading": "Stop met lezen",
    "Regular": "regelmatig",
    "Excellent": "Uitstekend",
    "Bad": "Slecht",
    "Hide text read": "Tekst verbergen verbergen",
    "Start reading": "Begin met lezen",
    "Good": "Goed",
    "Practice your speech level in any language. good-speech.com": "Oefen je spraakniveau in elke taal. good-speech.com",
    "Reset": "Reset",
    "Continue reading": "Lees verder",
    "Speech recognition is only supported by Google Chrome Desktop": "Spraakherkenning wordt alleen ondersteund door Google Chrome Desktop",
    "Text read": "Tekst gelezen",
    "Final text": "Definitieve tekst",
    "Show text read": "Toon tekst lezen",
    "Interim text": "Tussentijdse tekst"
  },
  "eo": {
    "Practice your speech level in any language. good-speech.com": "Praktiki vian parolon nivelo en iu ajn lingvo. good-speech.com",
    "Show text read": "Montri teksto legita",
    "Continue reading": "daŭrigi legadon",
    "Good": "bona",
    "Text read": "teksto legita",
    "Stop reading": "ĉesi legi",
    "Interim text": "Provizora teksto",
    "Hide text read": "Kaŝi tekston legita",
    "Bad": "malbona",
    "Reset": "Restarigi",
    "Final text": "Fino de teksto",
    "Excellent": "Bonege",
    "Speech recognition is only supported by Google Chrome Desktop": "Parolado rekono estas nur apogita de Google Chrome Labortablo",
    "Start reading": "komenci legado",
    "Regular": "regula"
  },
  "et": {
    "Continue reading": "Jätka lugemist",
    "Speech recognition is only supported by Google Chrome Desktop": "Kõne tuvastamist toetab ainult Google Chrome'i töölaud",
    "Final text": "Lõplik tekst",
    "Show text read": "Näita teksti lugeda",
    "Interim text": "Vahepealne tekst",
    "Stop reading": "Lõpetage lugemine",
    "Start reading": "Alusta lugemist",
    "Bad": "Halb",
    "Practice your speech level in any language. good-speech.com": "Harjuta oma kõne taset mis tahes keeles. Good-speech.com",
    "Reset": "Lähtesta",
    "Regular": "Korrapärane",
    "Good": "Hea",
    "Hide text read": "Peida tekst lugema",
    "Excellent": "Suurepärane",
    "Text read": "Tekst lugeda"
  },
  "tl": {
    "Speech recognition is only supported by Google Chrome Desktop": "Sinusuportahan lamang ng Google Chrome Desktop ang pagkilala ng speech",
    "Regular": "Regular",
    "Final text": "Huling teksto",
    "Hide text read": "Itago ang teksto basahin",
    "Good": "Magandang",
    "Continue reading": "ipagpatuloy ang pagbabasa",
    "Stop reading": "Itigil ang pagbabasa",
    "Bad": "Masama",
    "Reset": "I-reset",
    "Text read": "Basahin ang teksto",
    "Interim text": "Pansamantalang teksto",
    "Practice your speech level in any language. good-speech.com": "Magsagawa ng antas ng iyong pagsasalita sa anumang wika. Good-speech.com",
    "Show text read": "Ipakita ang pagbabasa ng teksto",
    "Start reading": "Simulan ang pagbabasa",
    "Excellent": "Mahusay"
  },
  "fi": {
    "Excellent": "Erinomainen",
    "Final text": "Lopullinen teksti",
    "Regular": "säännöllinen",
    "Text read": "Tekstin lukeminen",
    "Good": "Hyvä",
    "Bad": "Huono",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome Desktop tukee puheentunnistusta",
    "Practice your speech level in any language. good-speech.com": "Käytä puheen tasoa millä tahansa kielellä. good-speech.com",
    "Show text read": "Näytä teksti lukea",
    "Interim text": "Väliaikainen teksti",
    "Hide text read": "Piilota tekstiä lukemalla",
    "Reset": "asettaa uudelleen",
    "Start reading": "Aloita lukeminen",
    "Continue reading": "Jatka lukemista",
    "Stop reading": "Lopeta lukeminen"
  },
  "fr": {
    "Continue reading": "continuer la lecture",
    "Excellent": "Excellent",
    "Final text": "Texte final",
    "Regular": "Ordinaire",
    "Start reading": "Commencez à lire",
    "Show text read": "Afficher le texte lu",
    "Speech recognition is only supported by Google Chrome Desktop": "La reconnaissance vocale n'est prise en charge que par Google Chrome Desktop",
    "Practice your speech level in any language. good-speech.com": "Pratiquez votre niveau de parole dans n'importe quelle langue. Good-speech.com",
    "Hide text read": "Masquer le texte lu",
    "Text read": "Texte lu",
    "Reset": "Réinitialiser",
    "Good": "Bien",
    "Bad": "Mal",
    "Stop reading": "Arrêtez de lire",
    "Interim text": "Texte provisoire"
  },
  "fy": {
    "Reset": "weromsette",
    "Continue reading": "Fierderlêze",
    "Final text": "Finale tekst",
    "Stop reading": "stop it lêzen",
    "Text read": "tekst lêzen",
    "Regular": "Regelmjittich",
    "Good": "Goed",
    "Interim text": "Interim tekst",
    "Speech recognition is only supported by Google Chrome Desktop": "Spraak erkenning wurdt allinne stipe troch Google Chrome Buroblêd",
    "Hide text read": "Hide tekst lêzen",
    "Show text read": "Show tekst lêzen",
    "Practice your speech level in any language. good-speech.com": "Oefenje jo spraak nivo yn elke taal. good-speech.com",
    "Bad": "Min",
    "Start reading": "Begjin lêzen",
    "Excellent": "Treflik"
  },
  "gl": {
    "Reset": "Restablecer",
    "Text read": "Texto lido",
    "Interim text": "Texto provisional",
    "Excellent": "Excelente",
    "Good": "Bo",
    "Stop reading": "Deixar de ler",
    "Start reading": "Comezar a ler",
    "Final text": "Texto final",
    "Bad": "Mal",
    "Speech recognition is only supported by Google Chrome Desktop": "O recoñecemento de voz só é compatible con Google Chrome Desktop",
    "Hide text read": "Ocultar texto lido",
    "Practice your speech level in any language. good-speech.com": "Practica o teu nivel de fala en calquera idioma. Good-speech.com",
    "Continue reading": "Continúa lendo",
    "Regular": "Regular",
    "Show text read": "Mostrar texto lido"
  },
  "ka": {
    "Continue reading": "კითხვის გაგრძელება",
    "Speech recognition is only supported by Google Chrome Desktop": "სიტყვის აღიარება მხოლოდ Google Chrome Desktop მხარდაჭერილია",
    "Reset": "გადატვირთვა",
    "Stop reading": "კითხვის შეწყვეტა",
    "Interim text": "შუალედური ტექსტი",
    "Show text read": "ტექსტის წაკითხვის ჩვენება",
    "Start reading": "კითხვის დაწყება",
    "Text read": "ტექსტის წაკითხვა",
    "Hide text read": "ტექსტის წაკითხვის დამალვა",
    "Bad": "ცუდი",
    "Good": "კარგი",
    "Regular": "რეგულარული",
    "Practice your speech level in any language. good-speech.com": "პრაქტიკაში თქვენი სიტყვის დონე ნებისმიერ ენაზე. Good-speech.com",
    "Final text": "საბოლოო ტექსტი",
    "Excellent": "შესანიშნავია"
  },
  "de": {
    "Text read": "Text lesen",
    "Excellent": "Ausgezeichnet",
    "Continue reading": "Weiterlesen",
    "Final text": "Schlusstext",
    "Regular": "Regulär",
    "Bad": "Schlecht",
    "Interim text": "Zwischentext",
    "Reset": "Zurücksetzen",
    "Hide text read": "Text auslesen",
    "Start reading": "Lese lesen",
    "Show text read": "Text anzeigen",
    "Speech recognition is only supported by Google Chrome Desktop": "Die Spracherkennung wird nur von Google Chrome Desktop unterstützt",
    "Good": "Gut",
    "Practice your speech level in any language. good-speech.com": "Üben Sie Ihre Sprachstufe in jeder Sprache. Good-speech.com",
    "Stop reading": "Hör auf zu lesen"
  },
  "el": {
    "Practice your speech level in any language. good-speech.com": "Πρακτοποιήστε το επίπεδο ομιλίας σας σε οποιαδήποτε γλώσσα. Good-speech.com",
    "Reset": "Επαναφορά",
    "Final text": "Τελικό κείμενο",
    "Hide text read": "Απόκρυψη κειμένου διαβάστε",
    "Speech recognition is only supported by Google Chrome Desktop": "Η αναγνώριση ομιλίας υποστηρίζεται μόνο από το Google Chrome Desktop",
    "Regular": "Τακτικός",
    "Stop reading": "Διακοπή ανάγνωσης",
    "Excellent": "Εξοχος",
    "Interim text": "Ενδιάμεσο κείμενο",
    "Good": "Καλός",
    "Start reading": "Αρχίστε να διαβάζετε",
    "Text read": "Κείμενο διαβάστηκε",
    "Continue reading": "Συνέχισε να διαβάζεις",
    "Show text read": "Εμφάνιση κειμένου ανάγνωσης",
    "Bad": "Κακό"
  },
  "gu": {
    "Interim text": "કામચલાઉ લખાણ",
    "Bad": "ખરાબ",
    "Stop reading": "વાંચન બંધ કરો",
    "Speech recognition is only supported by Google Chrome Desktop": "વાણી ઓળખ ફક્ત Google Chrome ડેસ્કટોપ દ્વારા સમર્થિત છે",
    "Good": "ગુડ",
    "Reset": "રીસેટ કરો",
    "Practice your speech level in any language. good-speech.com": "કોઈ પણ ભાષામાં તમારા ભાષણ સ્તરનો અભ્યાસ કરો. સારા- speech.com",
    "Show text read": "ટેક્સ્ટ વાંચવા બતાવો",
    "Continue reading": "વાંચન ચાલુ રાખો",
    "Excellent": "ઉત્તમ",
    "Start reading": "વાંચવાનું શરૂ કરો",
    "Text read": "ટેક્સ્ટ વાંચો",
    "Hide text read": "ટેક્સ્ટ વાંચવા છુપાવો",
    "Regular": "નિયમિત",
    "Final text": "અંતિમ ટેક્સ્ટ"
  },
  "ht": {
    "Start reading": "kòmanse lekti",
    "Interim text": "pwovizwa tèks",
    "Reset": "Reyajiste",
    "Regular": "regilye",
    "Good": "Bon",
    "Bad": "Move",
    "Final text": "Final tèks",
    "Speech recognition is only supported by Google Chrome Desktop": "se rekonesans lapawòl sèlman sipòte pa Google Chrome Desktop",
    "Continue reading": "kontinye lekti",
    "Show text read": "Montre li tèks",
    "Text read": "Tèks Read",
    "Hide text read": "Kache li tèks",
    "Practice your speech level in any language. good-speech.com": "Pratike nivo diskou ou nan nenpòt lang. good-speech.com",
    "Stop reading": "One Stop lekti",
    "Excellent": "Excellent"
  },
  "ha": {
    "Practice your speech level in any language. good-speech.com": "Yin your magana matakin a cikin kowane harshe. good-speech.com",
    "Bad": "Bad",
    "Continue reading": "Ci gaba karatu",
    "Excellent": "Excellent",
    "Start reading": "fara karanta",
    "Reset": "sake saita",
    "Show text read": "Nuna rubutu karanta",
    "Final text": "karshe rubutu",
    "Stop reading": "Tsaya karanta",
    "Interim text": "rikon kwarya rubutu",
    "Good": "Good",
    "Speech recognition is only supported by Google Chrome Desktop": "Jawabin fitarwa ne kawai da goyan bayan Google Chrome Desktop",
    "Text read": "rubutu karanta",
    "Regular": "Regular",
    "Hide text read": "Ɓoye rubutu karanta"
  },
  "haw": {
    "Reset": "Hoʻihoʻi i",
    "Good": "Maikaʻi loa",
    "Stop reading": "Ua oki heluhelu",
    "Bad": "kata",
    "Text read": "Text heluhelu iho",
    "Interim text": "kahi 'kikokikona",
    "Final text": "hope kikokikona",
    "Start reading": "omaka heluhelu",
    "Continue reading": "E hoomau heluhelu",
    "Speech recognition is only supported by Google Chrome Desktop": "Olelo ana aku iaia ua wale i kākoʻo 'ia e Google Chrome Desktop",
    "Excellent": "maikaʻi loa",
    "Show text read": "Hōʻike kikokikona heluhelu iho",
    "Regular": "mau",
    "Practice your speech level in any language. good-speech.com": "Hana i kou olelo pae i loko o kekahi 'ōlelo. good-speech.com",
    "Hide text read": "Hūnā kikokikona heluhelu iho"
  },
  "iw": {
    "Show text read": "הצג טקסט לקריאה",
    "Excellent": "מְעוּלֶה",
    "Text read": "טקסט כתוב",
    "Bad": "רַע",
    "Reset": "אִתחוּל",
    "Final text": "טקסט סופי",
    "Speech recognition is only supported by Google Chrome Desktop": "זיהוי של דיבור נתמך רק על ידי Google Chrome Desktop",
    "Hide text read": "הסתר טקסט כתוב",
    "Continue reading": "המשך לקרוא",
    "Regular": "רגיל",
    "Practice your speech level in any language. good-speech.com": "תרגול את רמת הדיבור שלך בכל שפה. טוב",
    "Start reading": "התחל לקרוא",
    "Good": "טוֹב",
    "Interim text": "טקסט ביניים",
    "Stop reading": "הפסק לקרוא"
  },
  "hi": {
    "Final text": "अंतिम पाठ",
    "Show text read": "पाठ को पढ़ें",
    "Stop reading": "पढ़ना बंद करो",
    "Bad": "खराब",
    "Continue reading": "पढ़ना जारी रखें",
    "Speech recognition is only supported by Google Chrome Desktop": "वाक् पहचान केवल Google Chrome डेस्कटॉप द्वारा समर्थित है",
    "Text read": "पाठ पढ़ा",
    "Regular": "नियमित",
    "Reset": "रीसेट",
    "Start reading": "पढ़ना शुरू करें",
    "Excellent": "अति उत्कृष्ट",
    "Interim text": "अंतरिम पाठ",
    "Good": "अच्छा",
    "Practice your speech level in any language. good-speech.com": "किसी भी भाषा में अपने भाषण के स्तर का अभ्यास करें good-speech.com",
    "Hide text read": "पाठ पढ़ा छिपाएं"
  },
  "hmn": {
    "Stop reading": "Tsis txhob nyeem ntawv",
    "Excellent": "zoo heev",
    "Show text read": "Qhia ntawv nyeem nyeem",
    "Bad": "Phem",
    "Continue reading": "Mus nyeem ntawv",
    "Interim text": "Interim ntawv nyeem",
    "Text read": "Phau ntawv nyeem",
    "Speech recognition is only supported by Google Chrome Desktop": "Hais lus paub no xwb kev txhawb los ntawm Google Chrome Desktop",
    "Good": "Zoo",
    "Start reading": "pib nyeem ntawv",
    "Practice your speech level in any language. good-speech.com": "Xyaum koj hais lus theem nyob rau hauv txhua hom lus. good-speech.com",
    "Reset": "Pib dua",
    "Regular": "tsis tu ncua",
    "Final text": "kawg ntawv nyeem",
    "Hide text read": "Hide ntawv nyeem nyeem"
  },
  "hu": {
    "Reset": "Visszaállítás",
    "Good": "Jó",
    "Start reading": "Kezdje elolvasni",
    "Excellent": "Kiváló",
    "Speech recognition is only supported by Google Chrome Desktop": "A beszédfelismerést csak a Google Chrome Desktop támogatja",
    "Bad": "Rossz",
    "Stop reading": "Állj le",
    "Final text": "Végső szöveg",
    "Hide text read": "A szöveg elolvasása",
    "Continue reading": "olvasson tovább",
    "Show text read": "Szöveg olvasása",
    "Interim text": "Ideiglenes szöveg",
    "Regular": "Szabályos",
    "Practice your speech level in any language. good-speech.com": "A beszédszintet bármely nyelvben gyakorolja. good-speech.com",
    "Text read": "Szöveg olvasása"
  },
  "is": {
    "Start reading": "Byrja að lesa",
    "Good": "Gott",
    "Continue reading": "halda áfram að lesa",
    "Text read": "Textaritun",
    "Interim text": "Bráðabirgða texta",
    "Final text": "Loka texti",
    "Reset": "Endurstilla",
    "Practice your speech level in any language. good-speech.com": "Æfðu ræðu þína á hvaða tungumáli sem er. Good-speech.com",
    "Show text read": "Sýna texta lesið",
    "Hide text read": "Fela texta lesið",
    "Bad": "Slæmt",
    "Stop reading": "Hættu að lesa",
    "Regular": "Venjulegur",
    "Speech recognition is only supported by Google Chrome Desktop": "Talskilningur styður aðeins Google Chrome Desktop",
    "Excellent": "Æðislegt"
  },
  "ig": {
    "Regular": "Ịgachi",
    "Bad": "Bad",
    "Practice your speech level in any language. good-speech.com": "Na-eme gị okwu larịị n'asụsụ ọ bụla. good-speech.com",
    "Final text": "Final ederede",
    "Interim text": "obere ederede",
    "Stop reading": "kwụsị na-agụ",
    "Good": "Good",
    "Reset": "Tọgharia",
    "Speech recognition is only supported by Google Chrome Desktop": "Speech ude na-naanị-akwado site na Google Chrome Desktop",
    "Hide text read": "Hide ederede na-agụ",
    "Text read": "Text agụ",
    "Excellent": "Ezigbo",
    "Continue reading": "Continue reading",
    "Show text read": "Gosi ederede na-agụ",
    "Start reading": "malite na-agụ"
  },
  "id": {
    "Good": "Baik",
    "Hide text read": "Sembunyikan teks bacalah",
    "Show text read": "Tampilkan teks baca",
    "Bad": "Buruk",
    "Final text": "Teks akhir",
    "Reset": "Reset",
    "Regular": "Reguler",
    "Speech recognition is only supported by Google Chrome Desktop": "Pengenalan ucapan hanya didukung oleh Google Chrome Desktop",
    "Start reading": "Mulai membaca",
    "Interim text": "Teks sementara",
    "Practice your speech level in any language. good-speech.com": "Latih tingkat bicara Anda dalam bahasa apa saja. Baik-speech.com",
    "Stop reading": "Berhenti membaca",
    "Continue reading": "lanjutkan membaca",
    "Text read": "Teks dibaca",
    "Excellent": "Sangat baik"
  },
  "ga": {
    "Speech recognition is only supported by Google Chrome Desktop": "Tá aitheantas Óráid tacaithe ach amháin trí Google Chrome Deisce",
    "Bad": "Droch",
    "Stop reading": "stop a léamh",
    "Good": "Dea",
    "Final text": "téacs Deiridh",
    "Text read": "léamh téacs",
    "Excellent": "Den scoth",
    "Reset": "Athshocraigh",
    "Interim text": "téacs Eatramhach",
    "Continue reading": "Léigh níos",
    "Hide text read": "Folaigh léamh téacs",
    "Show text read": "Taispeáin léamh téacs",
    "Start reading": "Tosaigh a léamh",
    "Practice your speech level in any language. good-speech.com": "Cleachtaigh do leibhéal urlabhra i dteanga ar bith. good-speech.com",
    "Regular": "rialta"
  },
  "it": {
    "Reset": "Reset",
    "Hide text read": "Nascondi lettura del testo",
    "Interim text": "Testo provvisorio",
    "Show text read": "Mostra testo letto",
    "Speech recognition is only supported by Google Chrome Desktop": "Il riconoscimento vocale è supportato solo da Google Chrome Desktop",
    "Bad": "Cattivo",
    "Good": "Buona",
    "Text read": "Lettura del testo",
    "Stop reading": "Ferma la lettura",
    "Regular": "Regolare",
    "Excellent": "Eccellente",
    "Final text": "Testo finale",
    "Start reading": "Inizia a leggere",
    "Continue reading": "Continua a leggere",
    "Practice your speech level in any language. good-speech.com": "Praticate il livello di discorso in qualsiasi lingua. good-speech.com",
    "My {0} speech level is {1} ({2}%). What's yours?. Practice your speech level in any language.": "Il mio livello di discorso {0} è {1} ({2}%). Qual è il tuo?. Praticate il livello di discorso in qualsiasi lingua."
  },
  "ja": {
    "Show text read": "テキストを表示する",
    "Final text": "最終テキスト",
    "Continue reading": "読み続けて",
    "Excellent": "優れた",
    "Stop reading": "読書を止める",
    "Reset": "リセット",
    "Good": "良い",
    "Practice your speech level in any language. good-speech.com": "あらゆる言語であなたのスピーチレベルを練習してください。 good-speech.com",
    "Start reading": "読書を始める",
    "Text read": "テキスト読み取り",
    "Regular": "レギュラー",
    "Bad": "悪い",
    "Hide text read": "テキストを非表示にする",
    "Speech recognition is only supported by Google Chrome Desktop": "音声認識はGoogle Chromeデスクトップでのみサポートされています",
    "Interim text": "中間テキスト"
  },
  "jw": {
    "Final text": "Teks pungkasan",
    "Continue reading": "Terus maca",
    "Regular": "Reguler",
    "Interim text": "Teks interim",
    "Excellent": "Banget",
    "Show text read": "Tampilake teks sing diwaca",
    "Practice your speech level in any language. good-speech.com": "Priksa tingkat ucapanmu ing sembarang basa. Good-speech.com",
    "Good": "Apik",
    "Start reading": "Miwiti maca",
    "Text read": "Teks diwaca",
    "Speech recognition is only supported by Google Chrome Desktop": "Pangenalan swara mung didhukung dening Google Chrome Desktop",
    "Reset": "Reset",
    "Bad": "Bad",
    "Hide text read": "Singidaken teks diwaca",
    "Stop reading": "Mungkasi maca"
  },
  "kn": {
    "Continue reading": "ಓದುವ ಮುಂದುವರಿಸಿ",
    "Regular": "ನಿಯಮಿತ",
    "Hide text read": "ಪಠ್ಯ ಓದುವಿಕೆಯನ್ನು ಮರೆಮಾಡಿ",
    "Text read": "ಪಠ್ಯ ಓದಿದೆ",
    "Stop reading": "ಓದುವ ನಿಲ್ಲಿಸು",
    "Interim text": "ಮಧ್ಯಂತರ ಪಠ್ಯ",
    "Show text read": "ಪಠ್ಯ ಓದುವುದನ್ನು ತೋರಿಸು",
    "Start reading": "ಓದುವ ಪ್ರಾರಂಭಿಸಿ",
    "Excellent": "ಅತ್ಯುತ್ತಮ",
    "Practice your speech level in any language. good-speech.com": "ನಿಮ್ಮ ಭಾಷಣದ ಮಟ್ಟವನ್ನು ಯಾವುದೇ ಭಾಷೆಯಲ್ಲಿ ಅಭ್ಯಾಸ ಮಾಡಿ. ಒಳ್ಳೆಯ- sepeech.com",
    "Good": "ಒಳ್ಳೆಯದು",
    "Final text": "ಅಂತಿಮ ಪಠ್ಯ",
    "Reset": "ಮರುಹೊಂದಿಸಿ",
    "Speech recognition is only supported by Google Chrome Desktop": "ಸ್ಪೀಚ್ ಗುರುತಿಸುವಿಕೆ ಮಾತ್ರ ಗೂಗಲ್ ಕ್ರೋಮ್ ಡೆಸ್ಕ್ಟಾಪ್ನಿಂದ ಬೆಂಬಲಿತವಾಗಿದೆ",
    "Bad": "ತಪ್ಪಾಗಿದೆ"
  },
  "kk": {
    "Stop reading": "Оқуды тоқтату",
    "Start reading": "Оқуды бастаңыз",
    "Good": "Жақсы",
    "Practice your speech level in any language. good-speech.com": "Кез келген тілде сіздің сөйлеу деңгейіңізді қолданыңыз. Good-speech.com",
    "Regular": "Тұрақты",
    "Continue reading": "Оқуды жалғастырыңыз",
    "Show text read": "Мәтінді оқуды көрсету",
    "Interim text": "Аралық мәтін",
    "Excellent": "Өте жақсы",
    "Reset": "Қалпына келтіру",
    "Speech recognition is only supported by Google Chrome Desktop": "Сөйлесуді тану тек Google Chrome жұмыс үстеліне қолдау көрсетеді",
    "Hide text read": "Мәтінді оқуды жасыру",
    "Bad": "Жаман",
    "Final text": "Қорытынды мәтін",
    "Text read": "Мәтінді оқу"
  },
  "km": {
    "Good": "ល្អ",
    "Practice your speech level in any language. good-speech.com": "អនុវត្តកំរិតនិយាយរបស់អ្នកជាភាសាណាមួយ។ good-speech.com",
    "Hide text read": "លាក់អត្ថបទអាន",
    "Show text read": "បង្ហាញអត្ថបទដែលអាន",
    "Speech recognition is only supported by Google Chrome Desktop": "ការស្គាល់ការនិយាយត្រូវបានគាំទ្រដោយ Google Chrome Desktop ប៉ុណ្ណោះ",
    "Bad": "មិនល្អ",
    "Interim text": "អត្ថបទបណ្ដោះអាសន្ន",
    "Final text": "អត្ថបទចុងក្រោយ",
    "Excellent": "អស្ចារ្យ",
    "Text read": "អត្ថបទដែលអាន",
    "Reset": "កំណត់ឡើងវិញ",
    "Continue reading": "បន្តអាន",
    "Start reading": "ចាប់ផ្ដើមអាន",
    "Stop reading": "ឈប់អាន",
    "Regular": "ទៀង​ទា​ត"
  },
  "ko": {
    "Reset": "다시 놓기",
    "Hide text read": "텍스트 읽기 숨기기",
    "Text read": "텍스트 읽기",
    "Show text read": "텍스트 읽기 표시",
    "Practice your speech level in any language. good-speech.com": "모든 언어로 말하기 실습을하십시오. good-speech.com",
    "Regular": "정규병",
    "Final text": "최종 텍스트",
    "Stop reading": "독서 중지",
    "Speech recognition is only supported by Google Chrome Desktop": "Google 크롬 데스크톱에서만 음성 인식이 지원됩니다.",
    "Start reading": "독서를 시작하십시오.",
    "Excellent": "우수한",
    "Interim text": "임시 텍스트",
    "Good": "좋은",
    "Bad": "나쁜",
    "Continue reading": "계속 읽기"
  },
  "ku": {
    "Text read": "Nivîsarê bixwînin",
    "Excellent": "Pirrbidilî",
    "Regular": "Rêzbirêz",
    "Final text": "Teksta dawî",
    "Practice your speech level in any language. good-speech.com": "Li axaftina axaftina we di axaftina xwe de ziman. Good-speech.com",
    "Show text read": "Vê nivîsê bixwînin",
    "Stop reading": "Pêdivî xwendin",
    "Continue reading": "Berdewam bikin",
    "Reset": "Reset",
    "Good": "Baş",
    "Start reading": "Destpêk bixwînin",
    "Hide text read": "Veşêre xwendinê veşêre",
    "Interim text": "Nivîskî Interim",
    "Speech recognition is only supported by Google Chrome Desktop": "Danezana axaftina tenê bi hêla by Desktop Desktop de Google Chrome ye",
    "Bad": "Xerab"
  },
  "ky": {
    "Final text": "Final текст",
    "Continue reading": "окууну улантуу",
    "Text read": "Текст окуу",
    "Hide text read": "Hide текст оку",
    "Practice your speech level in any language. good-speech.com": "ар кандай тилде сүйлөгөн көлөмүн даярдан. good-speech.com",
    "Speech recognition is only supported by Google Chrome Desktop": "Кеп таануу гана Google Chrome Кадимки тарабынан колдоого алынат",
    "Excellent": "эң жакшы",
    "Bad": "жаман",
    "Show text read": "Show текст оку",
    "Reset": "кайра орнотуу",
    "Stop reading": "окуп токтотуу",
    "Good": "Жакшы",
    "Interim text": "убактылуу текст",
    "Start reading": "окуп баштоо",
    "Regular": "жөнөкөй"
  },
  "lo": {
    "Speech recognition is only supported by Google Chrome Desktop": "ການຮັບຮູ້ຄໍາເວົ້າສະຫນັບສະຫນູນໂດຍກູໂກ Chrome Desktop ພຽງແຕ່",
    "Reset": "ຕັ້ງຄ່າ",
    "Regular": "ປົກກະຕິ",
    "Final text": "ຂໍ້ຄວາມສຸດທ້າຍ",
    "Show text read": "ສະແດງອ່ານຂໍ້ຄວາມ",
    "Start reading": "ເລີ່ມຕົ້ນການອ່ານ",
    "Continue reading": "ສືບຕໍ່ການອ່ານ",
    "Good": "ດີ",
    "Excellent": "ດີເລີດ",
    "Interim text": "ຂໍ້ຄວາມລະຫວ່າງ",
    "Practice your speech level in any language. good-speech.com": "ການປະຕິບັດໃນລະດັບຄໍາເວົ້າຂອງທ່ານໃນທຸກໆພາສາ. good-speech.com",
    "Bad": "ບໍ່ດີ",
    "Text read": "ອ່ານຂໍ້ຄວາມ",
    "Stop reading": "ຢຸດການອ່ານ",
    "Hide text read": "ອ່ານຂໍ້ຄວາມເຊື່ອງ"
  },
  "la": {
    "Excellent": "praeclarus",
    "Hide text read": "Celare textum legere",
    "Regular": "iusto",
    "Text read": "legere text",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome Desktop tantum innituntur sermonis hoc recognition",
    "Stop reading": "nolite legere",
    "Reset": "Reset",
    "Bad": "Malus",
    "Show text read": "Show textum legere",
    "Continue reading": "Lectio continue",
    "Interim text": "interim illud",
    "Final text": "final text",
    "Start reading": "legere incipere",
    "Practice your speech level in any language. good-speech.com": "Eloquium in lingua uti gradus. good-speech.com",
    "Good": "bonum"
  },
  "lv": {
    "Continue reading": "turpināt lasīt",
    "Text read": "Teksts lasīts",
    "Show text read": "Parādīt tekstu lasīt",
    "Bad": "Slikti",
    "Reset": "Atiestatīt",
    "Good": "Laba",
    "Final text": "Galīgais teksts",
    "Excellent": "Teicami",
    "Hide text read": "Paslēpt tekstu lasīt",
    "Practice your speech level in any language. good-speech.com": "Praktiet savu runas līmeni jebkurā valodā. Labs-speech.com",
    "Interim text": "Pagaidu teksts",
    "Stop reading": "Pārtraukt lasīt",
    "Start reading": "Sāciet lasīt",
    "Speech recognition is only supported by Google Chrome Desktop": "Runas atpazīšanu atbalsta tikai Google Chrome darbvirsma",
    "Regular": "Regulāra"
  },
  "lt": {
    "Continue reading": "Skaityti toliau",
    "Practice your speech level in any language. good-speech.com": "Praktika kalbos lygmeniu bet kuria kalba. Good-speech.com",
    "Hide text read": "Slėpti tekstą skaityti",
    "Regular": "Reguliariai",
    "Reset": "Atstatyti",
    "Show text read": "Rodyti tekstą skaityti",
    "Good": "Gerai",
    "Interim text": "Tarpinis tekstas",
    "Stop reading": "Nustokite skaityti",
    "Start reading": "Pradėkite skaityti",
    "Text read": "Tekstas skaityti",
    "Speech recognition is only supported by Google Chrome Desktop": "Kalbėjimo atpažinimas palaikomas tik \"Google Chrome\" darbalaukyje",
    "Final text": "Galutinis tekstas",
    "Excellent": "Puikus",
    "Bad": "Blogas"
  },
  "lb": {
    "Speech recognition is only supported by Google Chrome Desktop": "Ried Unerkennung ass nëmmen duerch Google Sexualmoral Büro ënnerstëtzt",
    "Continue reading": "weider liesen",
    "Start reading": "Start liesen",
    "Regular": "regelméisseg",
    "Good": "Gutt",
    "Hide text read": "Verstoppen Text liesen",
    "Stop reading": "Stop liesen",
    "Practice your speech level in any language. good-speech.com": "Praxis Är Ried Niveau vun all Sprooch. good-speech.com",
    "Final text": "Finale Text",
    "Reset": "zréckgesat",
    "Text read": "Text liesen",
    "Interim text": "provisoresch Text",
    "Excellent": "excellent",
    "Show text read": "Show Text liesen",
    "Bad": "schlecht"
  },
  "mk": {
    "Speech recognition is only supported by Google Chrome Desktop": "Препознавањето на говор е поддржано само од Google Chrome Desktop",
    "Text read": "Читај текст",
    "Stop reading": "Престани да читаш",
    "Bad": "Лошо",
    "Interim text": "Привремен текст",
    "Continue reading": "продолжи да читаш",
    "Final text": "Финален текст",
    "Practice your speech level in any language. good-speech.com": "Вежбајте го нивото на говорот на било кој јазик. Good-speech.com",
    "Show text read": "Прикажи го прочитаниот текст",
    "Excellent": "Одлично",
    "Good": "Добро",
    "Hide text read": "Скриј го прочитаниот текст",
    "Regular": "Редовно",
    "Start reading": "Започнете со читање",
    "Reset": "Ресетирај"
  },
  "mg": {
    "Practice your speech level in any language. good-speech.com": "Mampihatra ny haavon'ny miteny na inona na inona fiteny. good-speech.com",
    "Show text read": "Vakio ny lahatsoratra Show",
    "Stop reading": "Aza mamaky",
    "Interim text": "vonjimaika lahatsoratra",
    "Start reading": "hanomboka mamaky",
    "Text read": "Text hamaky",
    "Excellent": "Tena tsara",
    "Reset": "Mamerina",
    "Continue reading": "Continue Reading",
    "Regular": "Regular",
    "Final text": "Final lahatsoratra",
    "Bad": "Bad",
    "Hide text read": "Afeno ny hamaky lahatsoratra",
    "Good": "tsara",
    "Speech recognition is only supported by Google Chrome Desktop": "Teny fankatoavana ihany no tohanan'ny Google Chrome Desktop"
  },
  "ms": {
    "Show text read": "Tunjukkan bacaan teks",
    "Hide text read": "Sembunyikan bacaan teks",
    "Reset": "Tetapkan semula",
    "Regular": "Biasa",
    "Continue reading": "Teruskan membaca",
    "Stop reading": "Berhenti membaca",
    "Excellent": "Cemerlang",
    "Interim text": "Teks interim",
    "Final text": "Teks akhir",
    "Start reading": "Mula membaca",
    "Text read": "Bacaan teks",
    "Good": "Baik",
    "Speech recognition is only supported by Google Chrome Desktop": "Pengiktirafan ucapan hanya disokong oleh Desktop Google Chrome",
    "Practice your speech level in any language. good-speech.com": "Amalkan tahap pertuturan anda dalam bahasa apa pun. Good-speech.com",
    "Bad": "Bad"
  },
  "ml": {
    "Stop reading": "വായന നിർത്തുക",
    "Reset": "പുനഃസജ്ജമാക്കുക",
    "Interim text": "ഇടക്കാല വാചകം",
    "Regular": "പതിവ്",
    "Hide text read": "വാചക വായന മറയ്ക്കുക",
    "Excellent": "നല്ലത്",
    "Speech recognition is only supported by Google Chrome Desktop": "സംഭാഷണം തിരിച്ചറിയൽ Google Chrome ഡെസ്ക്ടോപ്പ് പിന്തുണയ്ക്കുന്നു",
    "Start reading": "വായന ആരംഭിക്കുക",
    "Show text read": "പാഠ വായന കാണിക്കുക",
    "Text read": "ടെക്സ്റ്റ് വായിച്ചു",
    "Practice your speech level in any language. good-speech.com": "ഏത് ഭാഷയിലും നിങ്ങളുടെ സംഭാഷണ നില പ്രാക്ടീസ് ചെയ്യുക. Good-speech.com",
    "Bad": "മോശം",
    "Continue reading": "തുടര്ന്ന് വായിക്കുക",
    "Good": "നല്ലത്",
    "Final text": "അന്തിമ വാചകം"
  },
  "mt": {
    "Excellent": "Eċċellenti",
    "Text read": "Test jaqra",
    "Practice your speech level in any language. good-speech.com": "Prattika l-livell tad-diskors tiegħek fi kwalunkwe lingwa. Tajba-pepeech.com",
    "Reset": "Irrisettja",
    "Regular": "Regolari",
    "Start reading": "Ibda l-qari",
    "Final text": "It-test finali",
    "Show text read": "Uri t-test jaqra",
    "Continue reading": "Kompli qari",
    "Hide text read": "Hide test read",
    "Stop reading": "Qari ta 'waqfien",
    "Good": "Tajjeb",
    "Speech recognition is only supported by Google Chrome Desktop": "Ir-rikonoxximent tad-diskors huwa appoġġjat biss minn Google Chrome Desktop",
    "Interim text": "Test interim",
    "Bad": "Ħżiena"
  },
  "mi": {
    "Good": "pai",
    "Stop reading": "Kāti pānui",
    "Bad": "kino",
    "Text read": "pānui kuputuhi",
    "Hide text read": "Huna pānui kuputuhi",
    "Excellent": "Excellent",
    "Final text": "kuputuhi whakamutunga",
    "Speech recognition is only supported by Google Chrome Desktop": "Kei te anake tautoko āhukahuka kōrero e Google Chrome Papamahi",
    "Show text read": "Whakaatu pānui kuputuhi",
    "Practice your speech level in any language. good-speech.com": "E faahoho'a koutou taumata kupu i roto i tetahi reo. good-speech.com",
    "Reset": "Tautuhi anō",
    "Start reading": "tīmata pānui",
    "Interim text": "kuputuhi wā",
    "Continue reading": "Continue reading",
    "Regular": "auau"
  },
  "mr": {
    "Interim text": "अंतरिम मजकूर",
    "Practice your speech level in any language. good-speech.com": "आपल्या भाषेचा कोणत्याही भाषेचा अभ्यास करा. Good-speech.com",
    "Start reading": "वाचन प्रारंभ करा",
    "Continue reading": "वाचन सुरू ठेवा",
    "Regular": "नियमित",
    "Speech recognition is only supported by Google Chrome Desktop": "उच्चार ओळख केवळ Google Chrome डेस्कटॉप द्वारे समर्थित आहे",
    "Stop reading": "वाचन थांबवा",
    "Good": "चांगले",
    "Show text read": "मजकूर वाचा",
    "Bad": "खराब",
    "Hide text read": "वाचलेले मजकूर लपवा",
    "Excellent": "उत्कृष्ट",
    "Final text": "अंतिम मजकूर",
    "Text read": "मजकूर वाचा",
    "Reset": "रीसेट करा"
  },
  "mn": {
    "Hide text read": "Текстийг нуух",
    "Excellent": "Маш сайн",
    "Text read": "Уншиж унш",
    "Interim text": "Завсрын текст",
    "Regular": "Тогтмол",
    "Continue reading": "үргэлжлүүлэн унших",
    "Speech recognition is only supported by Google Chrome Desktop": "Илтгэлийг танихыг зөвхөн Google Chrome Desktop дэмждэг",
    "Practice your speech level in any language. good-speech.com": "Өөрийн ярианы түвшинг аль ч хэлээр хэвлэ. Good-speech.com",
    "Start reading": "Уншиж эхэл",
    "Reset": "Дахин тохируулах",
    "Good": "Сайн байна",
    "Final text": "Эцсийн текст",
    "Show text read": "Текст уншуулах",
    "Stop reading": "Уншихыг зогсоо",
    "Bad": "Муу"
  },
  "my": {
    "Start reading": "ဖတ်နေ Start",
    "Text read": "စာသားမဖတ်",
    "Speech recognition is only supported by Google Chrome Desktop": "မိန့်ခွန်းအသိအမှတ်ပြုမှုသာ Google Chrome ကို Desktop ကိုကထောက်ခံနေသည်",
    "Final text": "ဗိုလ်လုပွဲစာသားကို",
    "Regular": "ပုံမှန်အစည်းအဝေး",
    "Show text read": "စာသားကိုဖတ်ပြီးသားပြရန်",
    "Continue reading": "ဖတ်နေ Continue",
    "Stop reading": "ဖတ်နေရပ်တန့်",
    "Excellent": "အလွန်ကောင်းမွန်သော",
    "Practice your speech level in any language. good-speech.com": "မည်သည့်ဘာသာစကားမှာသင့်ရဲ့မိန့်ခွန်းအဆင့်ကိုကျင့်သုံးပါ။ good-speech.com",
    "Reset": "reset",
    "Interim text": "ကြားဖြတ်အစိုးရကစာသား",
    "Good": "ကောင်းသော",
    "Hide text read": "ဖျောက်စာသားကိုဖတ်ပြီးသား",
    "Bad": "ဆိုးသော"
  },
  "ne": {
    "Final text": "अन्तिम पाठ",
    "Interim text": "अन्तरिम पाठ",
    "Practice your speech level in any language. good-speech.com": "कुनै पनि भाषामा आफ्नो बोली स्तर अभ्यास। good-speech.com",
    "Excellent": "उत्कृष्ट",
    "Regular": "नियमित",
    "Stop reading": "पढ्न रोक्नुहोस्",
    "Bad": "खराब",
    "Text read": "पाठ पढ्ने",
    "Reset": "रिसेट",
    "Start reading": "पढेर सुरु",
    "Show text read": "पाठ पढ्ने शो",
    "Speech recognition is only supported by Google Chrome Desktop": "वाणी पहिचान मात्र गुगल क्रोम डेस्कटप द्वारा समर्थित",
    "Good": "राम्रो",
    "Continue reading": "पढाइ जारी राख्न",
    "Hide text read": "पाठ पढ्ने लुकाउनुहोस्"
  },
  "no": {
    "Continue reading": "Fortsett å lese",
    "Hide text read": "Skjul tekstlest",
    "Start reading": "Begynn å lese",
    "Stop reading": "Stopp lesing",
    "Reset": "tilbakestille",
    "Excellent": "Utmerket",
    "Text read": "Tekstlest",
    "Speech recognition is only supported by Google Chrome Desktop": "Taleegenkjenning støttes bare av Google Chrome Desktop",
    "Good": "Flink",
    "Final text": "Endelig tekst",
    "Practice your speech level in any language. good-speech.com": "Øv talen på et hvilket som helst språk. good-speech.com",
    "Regular": "Regelmessig",
    "Show text read": "Vis tekstlesing",
    "Interim text": "Interim tekst",
    "Bad": "dårlig"
  },
  "ps": {
    "Hide text read": "متن لوستل پټ کړئ",
    "Reset": "بیاکتنه",
    "Text read": "متن لوستل",
    "Regular": "منظم",
    "Bad": "بد",
    "Continue reading": "لوستل دوام کوي",
    "Stop reading": "لوستل ودروي",
    "Start reading": "لوستل پیل کړئ",
    "Show text read": "متن لوستل ښودل",
    "Interim text": "لنډمهاله متن",
    "Excellent": "ښه",
    "Good": "ښه",
    "Speech recognition is only supported by Google Chrome Desktop": "د ویناوو پیژندل یواځې د ګوګل کروم ډیسپټ لخوا ملاتړ کیږي",
    "Final text": "وروستنۍ متن",
    "Practice your speech level in any language. good-speech.com": "ستاسو د وینا کچه په هرې ژبې کې تمرین کړئ. ښه خبرې"
  },
  "fa": {
    "Reset": "تنظیم مجدد",
    "Good": "خوب",
    "Regular": "منظم",
    "Interim text": "متن موقت",
    "Continue reading": "ادامه خواندن",
    "Bad": "بد",
    "Stop reading": "توقف خواندن",
    "Start reading": "شروع به خواندن کنید",
    "Speech recognition is only supported by Google Chrome Desktop": "تشخیص گفتار تنها توسط Google Chrome Desktop پشتیبانی می شود",
    "Text read": "متن خواندن",
    "Excellent": "عالی",
    "Hide text read": "پنهان کردن متن خواندن",
    "Final text": "متن نهایی",
    "Show text read": "نمایش متن خواندن",
    "Practice your speech level in any language. good-speech.com": "سطح سخنرانی خود را در هر زبان تمرین کنید goodspeech.com"
  },
  "pl": {
    "Reset": "Nastawić",
    "Speech recognition is only supported by Google Chrome Desktop": "Rozpoznawanie mowy jest obsługiwane tylko przez pulpit Google Chrome",
    "Bad": "Zły",
    "Interim text": "Tekst przejściowy",
    "Start reading": "Zacznij czytać",
    "Stop reading": "Przestań czytać",
    "Show text read": "Pokaż tekst przeczytany",
    "Text read": "Tekst został przeczytany",
    "Good": "Dobry",
    "Practice your speech level in any language. good-speech.com": "Praktykuj swój poziom mowy w dowolnym języku. Good-speech.com",
    "Excellent": "Doskonały",
    "Hide text read": "Ukryj tekst przeczytany",
    "Continue reading": "Kontynuuj czytanie",
    "Regular": "Regularny",
    "Final text": "Tekst końcowy"
  },
  "pt": {
    "Good": "Bom",
    "Practice your speech level in any language. good-speech.com": "Pratique o seu nível de pronúncia em qualquer idioma. Good-speech.com",
    "Text read": "Leitura de texto",
    "Start reading": "Começar a ler",
    "Speech recognition is only supported by Google Chrome Desktop": "O reconhecimento de voz só é suportado pelo Google Chrome Desktop",
    "Bad": "Mau",
    "Reset": "Restabelecer",
    "Interim text": "Texto provisório",
    "Continue reading": "Continue lendo",
    "Show text read": "Mostrar texto lido",
    "Stop reading": "Deixar de ler",
    "Final text": "Texto final",
    "Hide text read": "Ocultar texto ler",
    "Excellent": "Excelente",
    "Regular": "Regular",
    "My {0} speech level is {1} ({2}%). What's yours?. Practice your speech level in any language.": "O meu nível de pronúncia em {0} é {1} ({2}%). E o teu?. Pratique o seu nível de pronúncia em qualquer idioma."
  },
  "ma": {
    "Practice your speech level in any language. good-speech.com": "Practice your speech level in any language. good-speech.com",
    "Final text": "Final text",
    "Good": "Good",
    "Speech recognition is only supported by Google Chrome Desktop": "Speech recognition is only supported by Google Chrome Desktop",
    "Interim text": "Interim text",
    "Excellent": "Excellent",
    "Regular": "Regular",
    "Hide text read": "Hide text read",
    "Continue reading": "Continue reading",
    "Start reading": "Start reading",
    "Stop reading": "Stop reading",
    "Show text read": "Show text read",
    "Reset": "Reset",
    "Text read": "Text read",
    "Bad": "Bad"
  },
  "ro": {
    "Speech recognition is only supported by Google Chrome Desktop": "Recunoașterea vorbelor este acceptată numai de Desktop Google Chrome",
    "Start reading": "Începeți să citiți",
    "Text read": "Text citit",
    "Continue reading": "Continuați lectură",
    "Excellent": "Excelent",
    "Final text": "Textul final",
    "Show text read": "Afișați textul citit",
    "Hide text read": "Ascundeți textul citit",
    "Practice your speech level in any language. good-speech.com": "Practicați-vă nivelul de vorbire în orice limbă. good-speech.com",
    "Stop reading": "Nu mai citiți",
    "Bad": "Rău",
    "Good": "Bun",
    "Interim text": "Text intermediar",
    "Regular": "Regulat",
    "Reset": "restabili"
  },
  "ru": {
    "Speech recognition is only supported by Google Chrome Desktop": "Распознавание речи поддерживается только Google Chrome Desktop",
    "Hide text read": "Скрыть текст",
    "Interim text": "Промежуточный текст",
    "Excellent": "Отлично",
    "Stop reading": "Остановить чтение",
    "Practice your speech level in any language. good-speech.com": "Практикуйте свой уровень речи на любом языке. good-speech.com",
    "Regular": "регулярное",
    "Bad": "Плохо",
    "Text read": "Чтение текста",
    "Start reading": "Начать чтение",
    "Show text read": "Показать текст",
    "Reset": "Сброс",
    "Good": "Хорошо",
    "Final text": "Окончательный текст",
    "Continue reading": "продолжить чтение"
  },
  "sm": {
    "Text read": "faitau mau",
    "Hide text read": "Paʻu faitau mau",
    "Reset": "toe setiina",
    "Practice your speech level in any language. good-speech.com": "Faataitai le tulaga tautala i soo se gagana. good-speech.com",
    "Stop reading": "taofia le faitau",
    "Start reading": "amata i le faitauina",
    "Excellent": "e sili ona lelei",
    "Good": "Lelei",
    "Continue reading": "Ia faaauau pea le faitauina o",
    "Final text": "mau mulimuli",
    "Show text read": "Faaali faitau mau",
    "Regular": "masani",
    "Interim text": "mau tumau",
    "Speech recognition is only supported by Google Chrome Desktop": "ua na lagolagoina aloaia tautala e Desktop Chrome Google",
    "Bad": "leaga"
  },
  "gd": {
    "Hide text read": "Falaich teacsa a leughadh",
    "Final text": "Final teacs",
    "Start reading": "Tòisich a 'leughadh",
    "Excellent": "Sònraichte",
    "Speech recognition is only supported by Google Chrome Desktop": "Òraid tha aithne a-mhàin le taic Google Chrome deasg",
    "Regular": "Regular",
    "Good": "Math",
    "Text read": "Leugh an teacsa",
    "Stop reading": "stad leughadh",
    "Practice your speech level in any language. good-speech.com": "Gnìomh d 'òraid ìre ann an cànan sam bith. good-speech.com",
    "Continue reading": "Continue reading",
    "Bad": "Bad",
    "Show text read": "Seall teacsa a leughadh",
    "Reset": "Ath-shuidhich",
    "Interim text": "Eadar-amail teacs"
  },
  "sr": {
    "Start reading": "Почни читати",
    "Reset": "Ресетовати",
    "Excellent": "Одлично",
    "Speech recognition is only supported by Google Chrome Desktop": "Препознавање говора подржава само Гоогле Цхроме Десктоп",
    "Show text read": "Прикажи текст прочитајте",
    "Text read": "Текст прочитао",
    "Practice your speech level in any language. good-speech.com": "Праћите ниво говора на било ком језику. Гоод-спеецх.цом",
    "Interim text": "Прелазни текст",
    "Continue reading": "Наставите са читањем",
    "Good": "Добро",
    "Hide text read": "Сакриј читање текста",
    "Stop reading": "Прекини читање",
    "Regular": "Редовно",
    "Final text": "Завршни текст",
    "Bad": "Лоше"
  },
  "st": {
    "Stop reading": "Khaotsa ho bala",
    "Final text": "Mongolo oa ho qetela",
    "Reset": "Khutlisa hape",
    "Bad": "E mpe",
    "Start reading": "Qala ho bala",
    "Excellent": "E ntle haholo",
    "Show text read": "Bontša ho bala",
    "Practice your speech level in any language. good-speech.com": "Itloaetse mokhoa oa puo oa hau ka puo leha e le efe. Good-speech.com",
    "Continue reading": "Tsoela pele ho bala",
    "Hide text read": "Pata litemana tse balang",
    "Interim text": "Mongolo oa nakoana",
    "Text read": "Mongolo o baloang",
    "Good": "E ntle",
    "Speech recognition is only supported by Google Chrome Desktop": "Kamohelo ea puo e tšehetsoa feela ke Google Chrome Desktop",
    "Regular": "Kamehla"
  },
  "sn": {
    "Interim text": "Zvinyorwa zvinyorwa",
    "Text read": "Nyora kuverengwa",
    "Speech recognition is only supported by Google Chrome Desktop": "Kuziva kutaura kunongotsigirwa neGoogle Chrome Desktop",
    "Start reading": "Tanga kuverenga",
    "Good": "Kugona",
    "Hide text read": "Viga magwaro kuverenga",
    "Excellent": "Zvakanaka",
    "Show text read": "Ratidza mavara kuverenga",
    "Stop reading": "Rega kuverenga",
    "Practice your speech level in any language. good-speech.com": "Dzidzira unhu hwekutaura yako mune chero mutauro. Good-speech.com",
    "Regular": "Nguva dzose",
    "Final text": "Mashoko ekupedzisira",
    "Continue reading": "Ramba uchiverenga",
    "Reset": "Dzorerazve",
    "Bad": "Zvakaipa"
  },
  "sd": {
    "Speech recognition is only supported by Google Chrome Desktop": "تقرير جي سڃاڻپ صرف گوگل ڪرپس ڊيسڪ جي طرفان حمايت ڪئي آهي",
    "Interim text": "interim text",
    "Start reading": "پڙهڻ شروع ڪريو",
    "Show text read": "لکڻي پڙهي ڏيکاريو",
    "Text read": "لکڻي پڙهو",
    "Regular": "باقاعده",
    "Reset": "ٻيھر مقرر ڪريو",
    "Practice your speech level in any language. good-speech.com": "ڪنهن به ٻوليء ۾ توهان جي تقرير سطح تي عمل ڪريو. سٺي ڳالھ ٻولهه",
    "Hide text read": "لکڻي پڙهي لڪايو",
    "Continue reading": "پڙهڻ جاري رکو",
    "Final text": "آخري جملا",
    "Bad": "خراب",
    "Stop reading": "پڙهڻ بند ڪريو",
    "Excellent": "تمام سٺو",
    "Good": "سٺو"
  },
  "si": {
    "Reset": "නැවත පිහිටුවන්න",
    "Interim text": "අතුරු ලිපියක්",
    "Continue reading": "දිගටම කියවන්න",
    "Start reading": "කියවීමට පටන් ගන්න",
    "Speech recognition is only supported by Google Chrome Desktop": "කථන හඳුනා ගැනීම Google Chrome ඩිරෙක්ටරියට පමණක් සහාය දක්වයි",
    "Excellent": "හොඳයි",
    "Regular": "නිතිපතා",
    "Bad": "නරක",
    "Hide text read": "පෙළ කියවන්න සඟවන්න",
    "Final text": "අවසාන පාඨය",
    "Practice your speech level in any language. good-speech.com": "ඔබේ කථන මට්ටම ඕනෑම භාෂාවකින් අනුගමනය කරන්න. හොඳයි",
    "Show text read": "පෙළ කියවන්න",
    "Good": "යහපත",
    "Text read": "පාඨ කියවීම",
    "Stop reading": "කියවීම නවත්වන්න"
  },
  "sk": {
    "Excellent": "vynikajúci",
    "Continue reading": "Pokračovať v čítaní",
    "Stop reading": "Zastaviť čítanie",
    "Show text read": "Zobraziť čítanie textu",
    "Bad": "zlý",
    "Speech recognition is only supported by Google Chrome Desktop": "Rozpoznávanie reči podporuje iba program Google Chrome",
    "Reset": "Reštartovať",
    "Interim text": "Priebežný text",
    "Final text": "Záverečný text",
    "Practice your speech level in any language. good-speech.com": "Vykonávajte svoju úroveň reči v ľubovoľnom jazyku. good-speech.com",
    "Start reading": "Začnite čítať",
    "Good": "dobrý",
    "Text read": "Text bol prečítaný",
    "Hide text read": "Skryť čítanie textu",
    "Regular": "pravidelný"
  },
  "sl": {
    "Hide text read": "Skrij branje besedila",
    "Text read": "Preberi besedilo",
    "Interim text": "Začasno besedilo",
    "Excellent": "Odlično",
    "Reset": "Ponastaviti",
    "Good": "Dobro",
    "Practice your speech level in any language. good-speech.com": "Vadite svojo govorno raven v katerem koli jeziku. Good-speech.com",
    "Final text": "Končno besedilo",
    "Show text read": "Pokaži besedilo za branje",
    "Stop reading": "Nehaj branje",
    "Start reading": "Začni branje",
    "Regular": "Redno",
    "Continue reading": "nadaljujte z branjem",
    "Bad": "Slab",
    "Speech recognition is only supported by Google Chrome Desktop": "Prepoznavanje govora podpira samo namizni računalnik Google Chrome"
  },
  "so": {
    "Text read": "text akhrin",
    "Good": "Good",
    "Reset": "dib u celi",
    "Interim text": "text-meelgaarka ah",
    "Excellent": "Excellent",
    "Hide text read": "Qari text akhrin",
    "Final text": "text Final",
    "Speech recognition is only supported by Google Chrome Desktop": "aqoonsi Hadalka waxaa lagu taageeray oo kaliya by Google Chrome Desktop",
    "Continue reading": "Continue reading",
    "Stop reading": "Jooji reading",
    "Regular": "joogtada ah",
    "Start reading": "Bilow reading",
    "Show text read": "Show text akhrin",
    "Bad": "Bad",
    "Practice your speech level in any language. good-speech.com": "Layliska heerka hadalka luqad kasta. good-speech.com"
  },
  "es": {
    "Final text": "Texto final",
    "Speech recognition is only supported by Google Chrome Desktop": "El reconocimiento de voz sólo es compatible con Google Chrome Desktop",
    "Practice your speech level in any language. good-speech.com": "Practique su nivel de pronunciación en cualquier idioma. Good-speech.com",
    "Start reading": "Comenzar a leer",
    "Stop reading": "Detener lectura",
    "Interim text": "Texto provisional",
    "Excellent": "Excelente",
    "Regular": "Regular",
    "Show text read": "Mostrar texto leído",
    "Reset": "Reiniciar",
    "Bad": "Malo",
    "Text read": "Texto leído",
    "Hide text read": "Ocultar texto leído",
    "Continue reading": "Continuar leyendo",
    "Good": "Bueno",
    "My {0} speech level is {1} ({2}%). What's yours?. Practice your speech level in any language.": "Mi nivel de conversación en {0} es {1} ({2}%). ¿Y el tuyo?. Practique su pronunciación en cualquier idioma."
  },
  "su": {
    "Show text read": "Tembongkeun dibaca téks",
    "Excellent": "alus teuing",
    "Hide text read": "dibaca téks Sumputkeun",
    "Continue reading": "Continue reading",
    "Stop reading": "ngandeg maca",
    "Regular": "biasa",
    "Good": "alus",
    "Text read": "téks dibaca",
    "Practice your speech level in any language. good-speech.com": "Latihan tingkat ucapan anjeun dina basa nanaon. good-speech.com",
    "Reset": "Reset",
    "Start reading": "mimitian maca",
    "Speech recognition is only supported by Google Chrome Desktop": "pangakuan ucapan anu ngan dirojong ku Google Chrome Desktop",
    "Bad": "awon",
    "Final text": "téks final",
    "Interim text": "téks interim"
  },
  "sw": {
    "Reset": "Weka upya",
    "Text read": "Nakala ya kusoma",
    "Regular": "Mara kwa mara",
    "Interim text": "Nakala ya muda mfupi",
    "Speech recognition is only supported by Google Chrome Desktop": "Utambuzi wa hotuba unasaidiwa tu na Google Chrome Desktop",
    "Continue reading": "Endelea kusoma",
    "Show text read": "Onyesha kusoma maandishi",
    "Start reading": "Anza kusoma",
    "Bad": "Bad",
    "Excellent": "Bora",
    "Practice your speech level in any language. good-speech.com": "Tumia kiwango chako cha hotuba kwa lugha yoyote. Good-speech.com",
    "Hide text read": "Ficha maandishi kusoma",
    "Stop reading": "Acha kusoma",
    "Final text": "Nakala ya mwisho",
    "Good": "Nzuri"
  },
  "sv": {
    "Hide text read": "Dölj textläsning",
    "Show text read": "Visa textläsning",
    "Bad": "Dålig",
    "Stop reading": "Sluta läsa",
    "Interim text": "Interimtext",
    "Practice your speech level in any language. good-speech.com": "Öva din talnivå på något språk. good-speech.com",
    "Reset": "Återställa",
    "Speech recognition is only supported by Google Chrome Desktop": "Taligenkänning stöds endast av Google Chrome Desktop",
    "Start reading": "Börja läsa",
    "Regular": "Regelbunden",
    "Final text": "Slutlig text",
    "Good": "Bra",
    "Text read": "Text läst",
    "Continue reading": "Fortsätt läsa",
    "Excellent": "Excellent"
  },
  "tg": {
    "Interim text": "матни фосилавӣ",
    "Speech recognition is only supported by Google Chrome Desktop": "эътирофи Суханронии танҳо аз ҷониби Google Chrome Мизи дастгирии",
    "Excellent": "аъло",
    "Reset": "Reset",
    "Start reading": "Оғози хондани",
    "Show text read": "Намоиши хонед",
    "Bad": "бад",
    "Text read": "хондани матн",
    "Hide text read": "Пинҳон кардани хонед",
    "Good": "хуб",
    "Stop reading": "Қатъи хондани",
    "Continue reading": "Идома",
    "Final text": "матни ниҳоӣ",
    "Practice your speech level in any language. good-speech.com": "Амалия сатҳи суханронии худ дар ҳама гуна забон. good-speech.com",
    "Regular": "доимӣ"
  },
  "ta": {
    "Excellent": "சிறந்த",
    "Reset": "மீட்டமை",
    "Good": "நல்ல",
    "Continue reading": "தொடர்ந்து படி",
    "Regular": "வழக்கமான",
    "Interim text": "இடைக்கால உரை",
    "Practice your speech level in any language. good-speech.com": "எந்த மொழியிலும் உங்கள் பேச்சு நிலைகளை நடைமுறைப்படுத்துங்கள். good-speech.com",
    "Bad": "பேட்",
    "Stop reading": "வாசிப்பு நிறுத்து",
    "Text read": "உரை வாசிக்க",
    "Final text": "இறுதி உரை",
    "Show text read": "உரை வாசிக்கவும்",
    "Start reading": "வாசிப்பு தொடங்கு",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome டெஸ்க்டாப்பில் பேச்சு அறிதல் மட்டுமே ஆதரிக்கப்படும்",
    "Hide text read": "உரை வாசிக்கவும் மறைக்கவும்"
  },
  "te": {
    "Reset": "రీసెట్",
    "Stop reading": "చదవడం ఆపుతుంది",
    "Speech recognition is only supported by Google Chrome Desktop": "Google Chrome డెస్క్టాప్ ద్వారా మాత్రమే ప్రసంగ గుర్తింపు మద్దతు ఉంది",
    "Practice your speech level in any language. good-speech.com": "ఏ భాషలోనైనా మీ ప్రసంగ స్థాయిని ప్రాక్టీస్ చేయండి. good-speech.com",
    "Final text": "ఫైనల్ టెక్స్ట్",
    "Bad": "బాడ్",
    "Start reading": "చదవడం ప్రారంభించండి",
    "Interim text": "తాత్కాలిక వచనం",
    "Text read": "టెక్స్ట్ చదవండి",
    "Continue reading": "చదవడం కొనసాగించు",
    "Show text read": "వచనాన్ని చదవండి",
    "Hide text read": "వచనం చదవడానికి దాచు",
    "Excellent": "అద్భుతమైన",
    "Good": "గుడ్",
    "Regular": "రెగ్యులర్"
  },
  "th": {
    "Good": "ดี",
    "Text read": "อ่านข้อความแล้ว",
    "Stop reading": "หยุดอ่าน",
    "Reset": "รีเซ็ต",
    "Bad": "ไม่ดี",
    "Final text": "ข้อความสุดท้าย",
    "Start reading": "เริ่มอ่าน",
    "Continue reading": "อ่านต่อไป",
    "Speech recognition is only supported by Google Chrome Desktop": "การรู้จำเสียงจะได้รับการสนับสนุนโดย Google Chrome Desktop เท่านั้น",
    "Practice your speech level in any language. good-speech.com": "ฝึกการพูดในทุกภาษา good-speech.com",
    "Excellent": "ยอดเยี่ยม",
    "Hide text read": "ซ่อนข้อความที่อ่านแล้ว",
    "Show text read": "แสดงข้อความที่อ่านแล้ว",
    "Interim text": "ข้อความระหว่างกาล",
    "Regular": "ปกติ"
  },
  "tr": {
    "Regular": "Düzenli",
    "Final text": "Nihai metin",
    "Interim text": "Ara metin",
    "Hide text read": "Okunan metni gizle",
    "Excellent": "Mükemmel",
    "Practice your speech level in any language. good-speech.com": "Konuşma seviyenizi herhangi bir dilde uygulayın. good-speech.com",
    "Text read": "Metin okundu",
    "Good": "İyi",
    "Stop reading": "Okumayı bırak",
    "Continue reading": "okumaya devam et",
    "Speech recognition is only supported by Google Chrome Desktop": "Konuşma tanıma özelliği yalnızca Google Chrome Masaüstü tarafından desteklenir",
    "Reset": "Reset",
    "Start reading": "Okumaya başlayın",
    "Show text read": "Okunan metni göster",
    "Bad": "Kötü"
  },
  "uk": {
    "Speech recognition is only supported by Google Chrome Desktop": "Розпізнавання мови підтримується лише Google Chrome Desktop",
    "Text read": "Текст читай",
    "Regular": "Звичайний",
    "Reset": "Скинути",
    "Start reading": "Почніть читання",
    "Continue reading": "Продовжити читання →",
    "Good": "Добре",
    "Final text": "Заключний текст",
    "Hide text read": "Сховати текст читати",
    "Bad": "Погано",
    "Excellent": "Відмінно",
    "Stop reading": "Зупинити читання",
    "Practice your speech level in any language. good-speech.com": "Працюйте на рівні мови будь-якою мовою. Good-speech.com",
    "Interim text": "Тимчасовий текст",
    "Show text read": "Показати текст читати"
  },
  "ur": {
    "Show text read": "متن پڑھائیں",
    "Hide text read": "متن پڑھ چھپائیں",
    "Text read": "متن پڑھتا ہے",
    "Interim text": "انٹرفیس متن",
    "Reset": "ری سیٹ کریں",
    "Stop reading": "پڑھنا بند کرو",
    "Good": "اچھا",
    "Continue reading": "پڑھنا جاری رکھو",
    "Speech recognition is only supported by Google Chrome Desktop": "تقریر کی شناخت صرف گوگل کروم ڈیسک ٹاپ کی طرف سے حمایت کی جاتی ہے",
    "Excellent": "بہترین",
    "Regular": "باقاعدہ",
    "Bad": "برا",
    "Practice your speech level in any language. good-speech.com": "کسی بھی زبان میں آپ کی تقریر کی سطح پر عمل کریں. اچھا",
    "Final text": "حتمی متن",
    "Start reading": "پڑھنا شروع کرو"
  },
  "uz": {
    "Show text read": "Matnni o'qish",
    "Excellent": "Zo'r",
    "Reset": "Nolga o'rnatish",
    "Continue reading": "O'qishni davom ettiring",
    "Speech recognition is only supported by Google Chrome Desktop": "Nutqni aniqlash faqat Google Chrome Desktop tomonidan quvvatlanadi",
    "Text read": "O'qilgan matn",
    "Good": "Yaxshi",
    "Regular": "Muntazam",
    "Practice your speech level in any language. good-speech.com": "Nutqni har qanday tilda amalda qo'llang. Good-speech.com",
    "Hide text read": "Matnlarni o'qishni yashirish",
    "Start reading": "O'qishni boshlang",
    "Bad": "Yomon",
    "Stop reading": "O'qishni to'xtating",
    "Final text": "Yakuniy matn",
    "Interim text": "Qidiruv matn"
  },
  "vi": {
    "Reset": "Đặt lại",
    "Continue reading": "Tiếp tục đọc",
    "Speech recognition is only supported by Google Chrome Desktop": "Tính năng nhận dạng giọng nói chỉ được hỗ trợ bởi Google Chrome Desktop",
    "Final text": "Văn bản cuối cùng",
    "Text read": "Đọc văn bản",
    "Hide text read": "Ẩn văn bản đã đọc",
    "Excellent": "Xuất sắc",
    "Regular": "Đều đặn",
    "Good": "Tốt",
    "Start reading": "Bắt đầu đọc",
    "Interim text": "Văn bản tạm thời",
    "Practice your speech level in any language. good-speech.com": "Thực hành mức nói của bạn bằng bất kỳ ngôn ngữ nào. Good-speech.com",
    "Stop reading": "Ngừng đọc",
    "Show text read": "Hiển thị nội dung đã đọc",
    "Bad": "Xấu"
  },
  "cy": {
    "Practice your speech level in any language. good-speech.com": "Ymarferwch eich lefel lleferydd mewn unrhyw iaith. good-speech.com",
    "Speech recognition is only supported by Google Chrome Desktop": "cydnabyddiaeth lleferydd yn cael ei gefnogi yn unig gan Google Chrome Desktop",
    "Stop reading": "stopio darllen",
    "Excellent": "ardderchog",
    "Final text": "testun terfynol",
    "Hide text read": "Cuddio testun darllen",
    "Reset": "Ailosod",
    "Bad": "drwg",
    "Continue reading": "parhau i ddarllen",
    "Show text read": "Dangos testun darllen",
    "Start reading": "Dechreuwch ddarllen",
    "Text read": "darllen testun",
    "Interim text": "testun interim",
    "Regular": "rheolaidd",
    "Good": "da"
  },
  "xh": {
    "Continue reading": "Qhubeka ufunda",
    "Show text read": "Bonisa umbhalo ofundwayo",
    "Interim text": "Umbhalo wexeshana",
    "Good": "Kulungile",
    "Bad": "Mbi",
    "Stop reading": "Yeka ukufunda",
    "Regular": "Rhoqo",
    "Final text": "Umbhalo wokugqibela",
    "Excellent": "Efanelekileyo",
    "Hide text read": "Fihla itekisi efundwayo",
    "Start reading": "Qala ukufunda",
    "Speech recognition is only supported by Google Chrome Desktop": "Ukuqwalaselwa kwenkulumo kuxhaswa kuphela yi-Google Chrome Desktop",
    "Practice your speech level in any language. good-speech.com": "Zenza inqanaba lakho lokuthetha nangaluphi na ulwimi. Good-speech.com",
    "Reset": "Hlela kwakhona",
    "Text read": "Umbhalo ofundwayo"
  },
  "yi": {
    "Speech recognition is only supported by Google Chrome Desktop": "רעדע דערקענונג איז בלויז געשטיצט דורך Google קראָום דעסקטאָפּ",
    "Excellent": "ויסגעצייכנט",
    "Interim text": "ינטערים טעקסט",
    "Show text read": "ווייַזן טעקסט לייענען",
    "Text read": "טעקסט לייענען",
    "Good": "גוט",
    "Reset": "באַשטעטיק",
    "Practice your speech level in any language. good-speech.com": "פּראַקטיסע דיין רייד מדרגה אין קיין שפּראַך. good-speech.com",
    "Hide text read": "באַהאַלטן טעקסט לייענען",
    "Final text": "לעצט טעקסט",
    "Regular": "רעגולער",
    "Start reading": "אָנהייבן לייענען",
    "Continue reading": "געדויערן לייענען",
    "Stop reading": "האַלטן לייענען",
    "Bad": "שלעכט"
  },
  "yo": {
    "Text read": "Text kika",
    "Continue reading": "Tesiwaju kika",
    "Interim text": "adele ọrọ",
    "Hide text read": "Ìbòmọlẹ ọrọ kika",
    "Speech recognition is only supported by Google Chrome Desktop": "Ọrọ ti idanimọ ti wa ni nikan ni atilẹyin nipasẹ Google Chrome Ojú-iṣẹ",
    "Practice your speech level in any language. good-speech.com": "Niwa rẹ ọrọ ipele ni eyikeyi ede. good-speech.com",
    "Regular": "deede",
    "Show text read": "Show ọrọ kika",
    "Bad": "buburu",
    "Excellent": "o tayọ",
    "Reset": "tun",
    "Stop reading": "da kika",
    "Start reading": "bẹrẹ kika",
    "Good": "ti o dara",
    "Final text": "ik ọrọ"
  },
  "zu": {
    "Stop reading": "Yeka ukufunda",
    "Speech recognition is only supported by Google Chrome Desktop": "Ukuqashelwa kwenkulumo kusekelwa kuphela ideskithophu ye-Google Chrome",
    "Practice your speech level in any language. good-speech.com": "Hlaziya izinga lakho lokukhuluma nganoma yiluphi ulimi. Okuhle-speech.com",
    "Final text": "Umbhalo wokugcina",
    "Interim text": "Umbhalo wesikhashana",
    "Reset": "Setha kabusha",
    "Continue reading": "Qhubeka ufunda",
    "Regular": "Ngokuvamile",
    "Excellent": "Kuhle kakhulu",
    "Good": "Kuhle",
    "Hide text read": "Fihla umbhalo ofundwayo",
    "Bad": "Okubi",
    "Start reading": "Qala ukufunda",
    "Text read": "Umbhalo ufundiwe",
    "Show text read": "Bonisa umbhalo ofundwayo"
  }
};
export default translations;
